%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\seik.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/debug\Contagiri.X.debug.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 4D0 4D0 D 2
text2 CODE 0 49F 49F A 2
text3 CODE 0 65D 65D 2F 2
text4 CODE 0 496 496 9 2
text5 CODE 0 48D 48D 9 2
text6 CODE 0 79F 79F 56 2
text7 CODE 0 6C6 6C6 3E 2
text8 CODE 0 68C 68C 3A 2
text9 CODE 0 4C3 4C3 D 2
text10 CODE 0 565 565 1F 2
text11 CODE 0 4B6 4B6 D 2
text12 CODE 0 469 469 6 2
text13 CODE 0 5AA 5AA 2B 2
text14 CODE 0 5D5 5D5 2C 2
text15 CODE 0 45E 45E 5 2
text16 CODE 0 459 459 5 2
text17 CODE 0 454 454 5 2
text18 CODE 0 44F 44F 5 2
text19 CODE 0 44A 44A 5 2
text20 CODE 0 445 445 5 2
text21 CODE 0 440 440 5 2
text22 CODE 0 43B 43B 5 2
text23 CODE 0 475 475 7 2
text24 CODE 0 704 704 46 2
text25 CODE 0 74A 74A 55 2
text26 CODE 0 47C 47C 8 2
text27 CODE 0 484 484 9 2
text28 CODE 0 436 436 5 2
text29 CODE 0 62E 62E 2F 2
text30 CODE 0 426 426 3 2
text31 CODE 0 463 463 6 2
text32 CODE 0 431 431 5 2
text33 CODE 0 42D 42D 4 2
text34 CODE 0 423 423 3 2
text35 CODE 0 429 429 4 2
text36 CODE 0 420 420 3 2
text37 CODE 0 40C 40C 2 2
text38 CODE 0 40A 40A 2 2
text39 CODE 0 531 531 18 2
text40 CODE 0 520 520 11 2
text41 CODE 0 50F 50F 11 2
text42 CODE 0 4FE 4FE 11 2
text43 CODE 0 4ED 4ED 11 2
text44 CODE 0 4A9 4A9 D 2
text45 CODE 0 584 584 26 2
text46 CODE 0 4DD 4DD 10 2
text47 CODE 0 41D 41D 3 2
text48 CODE 0 41A 41A 3 2
text49 CODE 0 417 417 3 2
text50 CODE 0 549 549 1C 2
text51 CODE 0 414 414 3 2
text52 CODE 0 411 411 3 2
text53 CODE 0 40E 40E 3 2
maintext CODE 0 601 601 2D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3E 3E 1A 1
stringtext1 STRCODE 0 800 800 20 2
bssBANK0 BANK0 1 20 20 1E 1
clrtext CODE 0 46F 46F 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-409 2
CONST 820-3FFF 2
ENTRY 4-409 2
ENTRY 820-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2038-27EF 1
CODE 4-409 2
CODE 820-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
EEDATA F000-F0FF 2
STRCODE 4-409 2
STRCODE 820-3FFF 2
STRING 4-409 2
STRING 820-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Contagiri.X.debug.o
7F5 cinit CODE >5863:C:\Users\Marco\AppData\Local\Temp\seik.s
7F5 cinit CODE >5866:C:\Users\Marco\AppData\Local\Temp\seik.s
7F5 cinit CODE >5893:C:\Users\Marco\AppData\Local\Temp\seik.s
7F6 cinit CODE >5894:C:\Users\Marco\AppData\Local\Temp\seik.s
7F7 cinit CODE >5895:C:\Users\Marco\AppData\Local\Temp\seik.s
7F8 cinit CODE >5896:C:\Users\Marco\AppData\Local\Temp\seik.s
7F9 cinit CODE >5897:C:\Users\Marco\AppData\Local\Temp\seik.s
7FA cinit CODE >5898:C:\Users\Marco\AppData\Local\Temp\seik.s
7FD cinit CODE >5904:C:\Users\Marco\AppData\Local\Temp\seik.s
7FD cinit CODE >5906:C:\Users\Marco\AppData\Local\Temp\seik.s
7FE cinit CODE >5907:C:\Users\Marco\AppData\Local\Temp\seik.s
40E text53 CODE >640:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
40E text53 CODE >642:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
410 text53 CODE >643:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
411 text52 CODE >557:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
411 text52 CODE >560:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
413 text52 CODE >561:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
414 text51 CODE >635:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
414 text51 CODE >637:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
416 text51 CODE >638:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
549 text50 CODE >209:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
549 text50 CODE >211:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
54B text50 CODE >212:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
550 text50 CODE >214:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
551 text50 CODE >215:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
555 text50 CODE >216:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
558 text50 CODE >217:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
55B text50 CODE >218:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
55E text50 CODE >219:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
563 text50 CODE >221:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
564 text50 CODE >222:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
417 text49 CODE >588:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
417 text49 CODE >590:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
419 text49 CODE >591:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
41A text48 CODE >573:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
41A text48 CODE >575:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
41C text48 CODE >576:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
41D text47 CODE >593:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
41D text47 CODE >595:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
41F text47 CODE >596:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4DD text46 CODE >263:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4DE text46 CODE >265:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4E3 text46 CODE >267:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4E7 text46 CODE >268:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4EB text46 CODE >269:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4EC text46 CODE >271:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
584 text45 CODE >298:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
585 text45 CODE >300:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
58B text45 CODE >302:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
593 text45 CODE >303:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
59B text45 CODE >304:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
59C text45 CODE >307:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5A4 text45 CODE >308:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5A9 text45 CODE >310:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4A9 text44 CODE >273:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4A9 text44 CODE >275:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4B5 text44 CODE >276:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4ED text43 CODE >163:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
4ED text43 CODE >165:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
4F5 text43 CODE >166:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
4FC text43 CODE >167:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
4FD text43 CODE >168:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
4FE text42 CODE >142:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
4FE text42 CODE >144:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
506 text42 CODE >145:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
50D text42 CODE >146:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
50E text42 CODE >147:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
50F text41 CODE >149:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
50F text41 CODE >151:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
517 text41 CODE >152:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
51E text41 CODE >153:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
51F text41 CODE >154:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
520 text40 CODE >156:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
520 text40 CODE >158:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
528 text40 CODE >159:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
52F text40 CODE >160:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
530 text40 CODE >161:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
531 text39 CODE >170:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
531 text39 CODE >172:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
540 text39 CODE >173:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
547 text39 CODE >174:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
548 text39 CODE >175:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
40A text38 CODE >520:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
40A text38 CODE >522:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
40B text38 CODE >523:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
40C text37 CODE >525:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
40C text37 CODE >527:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
40D text37 CODE >528:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
420 text36 CODE >583:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
420 text36 CODE >585:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
422 text36 CODE >586:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
429 text35 CODE >609:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
429 text35 CODE >611:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
42B text35 CODE >612:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
42C text35 CODE >613:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
423 text34 CODE >563:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
423 text34 CODE >565:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
425 text34 CODE >566:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
42D text33 CODE >603:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
42D text33 CODE >605:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
42F text33 CODE >606:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
430 text33 CODE >607:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
431 text32 CODE >568:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
432 text32 CODE >570:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
435 text32 CODE >571:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
463 text31 CODE >598:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
463 text31 CODE >600:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
468 text31 CODE >601:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
426 text30 CODE >645:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
426 text30 CODE >647:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
428 text30 CODE >648:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
62E text29 CODE >409:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
62E text29 CODE >411:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
630 text29 CODE >412:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
631 text29 CODE >416:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
635 text29 CODE >418:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
638 text29 CODE >419:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
63A text29 CODE >422:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
63E text29 CODE >423:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
65C text29 CODE >424:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
436 text28 CODE >333:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
436 text28 CODE >335:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
438 text28 CODE >336:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
439 text28 CODE >337:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
43A text28 CODE >338:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
484 text27 CODE >340:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
484 text27 CODE >342:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
486 text27 CODE >343:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
48B text27 CODE >344:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
48C text27 CODE >345:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
47C text26 CODE >347:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
47C text26 CODE >349:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
47E text26 CODE >350:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
482 text26 CODE >351:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
483 text26 CODE >352:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
74A text25 CODE >354:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
74A text25 CODE >356:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
753 text25 CODE >361:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
757 text25 CODE >363:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
75B text25 CODE >367:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
75F text25 CODE >368:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
782 text25 CODE >370:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
782 text25 CODE >372:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
784 text25 CODE >373:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
790 text25 CODE >374:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
79E text25 CODE >376:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
704 text24 CODE >378:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
704 text24 CODE >380:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
712 text24 CODE >381:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
71C text24 CODE >383:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
71F text24 CODE >384:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
721 text24 CODE >386:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
721 text24 CODE >388:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
722 text24 CODE >389:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
723 text24 CODE >393:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
727 text24 CODE >397:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
72B text24 CODE >398:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
749 text24 CODE >400:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
475 text23 CODE >402:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
475 text23 CODE >404:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
477 text23 CODE >405:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
47A text23 CODE >406:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
47B text23 CODE >407:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
43B text22 CODE >450:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
43B text22 CODE >452:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
43E text22 CODE >453:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
43F text22 CODE >454:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
440 text21 CODE >456:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
440 text21 CODE >458:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
443 text21 CODE >459:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
444 text21 CODE >460:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
445 text20 CODE >463:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
445 text20 CODE >465:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
448 text20 CODE >466:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
449 text20 CODE >467:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
44A text19 CODE >469:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
44A text19 CODE >471:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
44D text19 CODE >472:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
44E text19 CODE >473:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
44F text18 CODE >475:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
44F text18 CODE >477:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
452 text18 CODE >478:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
453 text18 CODE >479:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
454 text17 CODE >482:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
454 text17 CODE >484:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
457 text17 CODE >485:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
458 text17 CODE >486:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
459 text16 CODE >488:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
459 text16 CODE >490:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
45C text16 CODE >491:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
45D text16 CODE >492:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
45E text15 CODE >494:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
45E text15 CODE >496:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
460 text15 CODE >497:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
461 text15 CODE >498:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
462 text15 CODE >499:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5D5 text14 CODE >500:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5D5 text14 CODE >502:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5D7 text14 CODE >503:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5DB text14 CODE >504:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5DC text14 CODE >508:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5E0 text14 CODE >510:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5E4 text14 CODE >511:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
600 text14 CODE >512:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5AA text13 CODE >321:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5AA text13 CODE >323:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5AD text13 CODE >325:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5BA text13 CODE >327:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5BF text13 CODE >329:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
5D4 text13 CODE >330:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
469 text12 CODE >650:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
469 text12 CODE >652:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
469 text12 CODE >654:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
46E text12 CODE >659:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4B6 text11 CODE >312:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4B6 text11 CODE >314:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4B7 text11 CODE >316:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4BA text11 CODE >317:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4BD text11 CODE >314:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4C2 text11 CODE >319:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
565 text10 CODE >224:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
567 text10 CODE >226:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
569 text10 CODE >227:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
56D text10 CODE >229:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
56E text10 CODE >230:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
56F text10 CODE >232:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
574 text10 CODE >234:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
576 text10 CODE >235:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
577 text10 CODE >238:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
57B text10 CODE >240:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
57E text10 CODE >241:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
581 text10 CODE >243:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
583 text10 CODE >244:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4C3 text9 CODE >543:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4C3 text9 CODE >545:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4C8 text9 CODE >547:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4C9 text9 CODE >548:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4CB text9 CODE >549:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4CC text9 CODE >550:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4CE text9 CODE >551:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
4CF text9 CODE >555:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
68C text8 CODE >176:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
68D text8 CODE >178:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
68F text8 CODE >180:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
694 text8 CODE >182:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
698 text8 CODE >183:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
699 text8 CODE >184:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
69A text8 CODE >185:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
69B text8 CODE >186:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
69F text8 CODE >187:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6A3 text8 CODE >188:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6A4 text8 CODE >191:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6A8 text8 CODE >192:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6A9 text8 CODE >193:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6AD text8 CODE >194:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6AE text8 CODE >195:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6B2 text8 CODE >196:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6B3 text8 CODE >197:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6B7 text8 CODE >198:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6B8 text8 CODE >199:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6BC text8 CODE >200:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6BD text8 CODE >202:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6C0 text8 CODE >203:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6C3 text8 CODE >204:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6C4 text8 CODE >205:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6C4 text8 CODE >206:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6C5 text8 CODE >207:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
6C6 text7 CODE >31:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6C8 text7 CODE >39:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6C8 text7 CODE >40:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6D0 text7 CODE >41:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6D6 text7 CODE >42:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6D8 text7 CODE >43:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6DC text7 CODE >46:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6E7 text7 CODE >48:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6EC text7 CODE >49:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6EE text7 CODE >51:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6F6 text7 CODE >52:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6FE text7 CODE >53:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
701 text7 CODE >54:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
703 text7 CODE >55:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
79F text6 CODE >6:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
79F text6 CODE >13:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7A4 text6 CODE >14:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7AF text6 CODE >15:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7B3 text6 CODE >16:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7B7 text6 CODE >17:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7C2 text6 CODE >18:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7C6 text6 CODE >19:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7CA text6 CODE >20:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7D5 text6 CODE >21:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7D9 text6 CODE >22:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7DD text6 CODE >23:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7E8 text6 CODE >24:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7EC text6 CODE >26:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
7F4 text6 CODE >29:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
48D text5 CODE >167:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
48D text5 CODE >169:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
48F text5 CODE >170:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
491 text5 CODE >171:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
492 text5 CODE >172:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
494 text5 CODE >173:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
495 text5 CODE >174:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
496 text4 CODE >58:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
496 text4 CODE >61:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
499 text4 CODE >63:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
49A text4 CODE >65:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
49B text4 CODE >67:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
49D text4 CODE >69:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
49E text4 CODE >70:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
65D text3 CODE >55:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
65D text3 CODE >60:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
65F text3 CODE >61:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
660 text3 CODE >62:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
661 text3 CODE >67:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
663 text3 CODE >68:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
665 text3 CODE >69:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
667 text3 CODE >74:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
66A text3 CODE >75:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
66C text3 CODE >76:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
66E text3 CODE >81:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
66F text3 CODE >82:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
670 text3 CODE >83:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
671 text3 CODE >88:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
672 text3 CODE >89:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
673 text3 CODE >90:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
674 text3 CODE >95:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
676 text3 CODE >96:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
678 text3 CODE >97:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
67A text3 CODE >102:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
67C text3 CODE >103:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
67E text3 CODE >104:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
680 text3 CODE >113:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
683 text3 CODE >114:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
686 text3 CODE >115:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
688 text3 CODE >116:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
68B text3 CODE >117:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
49F text2 CODE >72:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
49F text2 CODE >75:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A1 text2 CODE >77:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A2 text2 CODE >79:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A3 text2 CODE >81:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A4 text2 CODE >83:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A5 text2 CODE >85:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A6 text2 CODE >87:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A7 text2 CODE >89:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A8 text2 CODE >90:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4D0 text1 CODE >50:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4D0 text1 CODE >52:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4D3 text1 CODE >53:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4D6 text1 CODE >54:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4D9 text1 CODE >55:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4DC text1 CODE >56:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
601 maintext CODE >5:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
601 maintext CODE >8:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
604 maintext CODE >25:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
606 maintext CODE >26:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
607 maintext CODE >31:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
614 maintext CODE >32:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
61E maintext CODE >34:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
46F clrtext CODE >5882:C:\Users\Marco\AppData\Local\Temp\seik.s
46F clrtext CODE >5883:C:\Users\Marco\AppData\Local\Temp\seik.s
470 clrtext CODE >5884:C:\Users\Marco\AppData\Local\Temp\seik.s
470 clrtext CODE >5885:C:\Users\Marco\AppData\Local\Temp\seik.s
471 clrtext CODE >5886:C:\Users\Marco\AppData\Local\Temp\seik.s
472 clrtext CODE >5887:C:\Users\Marco\AppData\Local\Temp\seik.s
473 clrtext CODE >5888:C:\Users\Marco\AppData\Local\Temp\seik.s
474 clrtext CODE >5889:C:\Users\Marco\AppData\Local\Temp\seik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3D 0 BANK0 1 bssBANK0 dist/default/debug\Contagiri.X.debug.o
___latbits 3 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_I2C2_MasterSendTxData 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterDisableIrq 828 0 CODE 0 text51 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_SEND_RESTART_WRITE 880 0 CODE 0 text21 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_SEND_ADR_WRITE 8F8 0 CODE 0 text26 dist/default/debug\Contagiri.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD_Initialize 93E 0 CODE 0 text2 dist/default/debug\Contagiri.X.debug.o
I2C2_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_LATB 19 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_LATC 1A 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD0 796 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD1 797 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD2 798 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD3 799 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD4 79A 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD5 79B 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD6 79C 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PMD7 79D 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\seik.o
_main C02 0 CODE 0 maintext dist/default/debug\Contagiri.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
start 4 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\seik.o
_I2C2_Close A92 0 CODE 0 text50 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_RX E08 0 CODE 0 text24 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_TX E94 0 CODE 0 text25 dist/default/debug\Contagiri.X.debug.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
I2C2_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_ADDRESS_NACK C02 0 CODE 0 text14 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterSendAck 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_Initialize 92C 0 CODE 0 text5 dist/default/debug\Contagiri.X.debug.o
__end_of_wr2RegCompleteHandler 9FC 0 CODE 0 text43 dist/default/debug\Contagiri.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_SendI2CData D8C 0 CODE 0 text7 dist/default/debug\Contagiri.X.debug.o
I2C2_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\seik.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\seik.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\seik.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\seik.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\seik.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\seik.o
_I2C2_DO_RX_ACK 89E 0 CODE 0 text18 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterClose 828 0 CODE 0 text52 dist/default/debug\Contagiri.X.debug.o
_I2C2_SetCallback B08 0 CODE 0 text45 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterStart 834 0 CODE 0 text49 dist/default/debug\Contagiri.X.debug.o
__end_of_fsmStateTable 1040 0 STRCODE 0 stringtext1 dist/default/debug\Contagiri.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 9DA 0 CODE 0 text43 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterClose 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_PMD_Initialize 952 0 CODE 0 text2 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterStart 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterFsm B54 0 CODE 0 text13 dist/default/debug\Contagiri.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_rdBlkRegCompleteHandler A62 0 CODE 0 text39 dist/default/debug\Contagiri.X.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_Close ACA 0 CODE 0 text50 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_RX E94 0 CODE 0 text24 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_TX F3E 0 CODE 0 text25 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_RX_NACK_STOP 8A8 0 CODE 0 text17 dist/default/debug\Contagiri.X.debug.o
_I2C2_Initialize 91A 0 CODE 0 text5 dist/default/debug\Contagiri.X.debug.o
__end_of_rdBlkRegCompleteHandler A92 0 CODE 0 text39 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterStartRx 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C2_MasterGetRxData 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_RX_ACK 8A8 0 CODE 0 text18 dist/default/debug\Contagiri.X.debug.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_TX_EMPTY C5C 0 CODE 0 text29 dist/default/debug\Contagiri.X.debug.o
___stackhi 27EF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\seik.o
___stacklo 2038 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\seik.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterFsm BAA 0 CODE 0 text13 dist/default/debug\Contagiri.X.debug.o
_I2C2_Poller 96C 0 CODE 0 text11 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterOperation ACA 0 CODE 0 text10 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterGetRxData 84C 0 CODE 0 text34 dist/default/debug\Contagiri.X.debug.o
SendI2CData@result 48 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
_PIN_MANAGER_Initialize CBA 0 CODE 0 text3 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_SetCallback B54 0 CODE 0 text45 dist/default/debug\Contagiri.X.debug.o
_I2C2_Status 20 0 BANK0 1 bssBANK0 dist/default/debug\Contagiri.X.debug.o
_I2C2_CallbackReturnStop 814 0 CODE 0 text38 dist/default/debug\Contagiri.X.debug.o
_SSP2CON1bits 19A 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\Contagiri.X.debug.o
_SSP2CON2bits 19B 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_CallbackReturnStop 818 0 CODE 0 text38 dist/default/debug\Contagiri.X.debug.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_SEND_ADR_WRITE 908 0 CODE 0 text26 dist/default/debug\Contagiri.X.debug.o
SendI2CData@_data 47 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_SetCallback 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_DispWriteValue 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_RB5PPS 1F1D 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__end_of_SYSTEM_Initialize 9BA 0 CODE 0 text1 dist/default/debug\Contagiri.X.debug.o
__end_of_rd2RegCompleteHandler A40 0 CODE 0 text41 dist/default/debug\Contagiri.X.debug.o
clear_ram0 8DE 0 CODE 0 clrtext dist/default/debug\Contagiri.X.debug.o
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterIsNack 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_SEND_RESTART_READ 880 0 CODE 0 text22 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_SEND_RESTART 894 0 CODE 0 text20 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\seik.o
_rd2RegCompleteHandler A1E 0 CODE 0 text41 dist/default/debug\Contagiri.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__end_of_wr1RegCompleteHandler A62 0 CODE 0 text40 dist/default/debug\Contagiri.X.debug.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C2_CallbackReturnReset 818 0 CODE 0 text37 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterSendNack 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterOpen 9A0 0 CODE 0 text9 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterStop 840 0 CODE 0 text47 dist/default/debug\Contagiri.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_I2C2_MasterWaitForEvent 8D2 0 CODE 0 text12 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterDisableIrq 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_SetBuffer 9BA 0 CODE 0 text46 dist/default/debug\Contagiri.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__end_of_I2C2_MasterWaitForEvent 8DE 0 CODE 0 text12 dist/default/debug\Contagiri.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C2_DO_TX_EMPTY CBA 0 CODE 0 text29 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterSetIrq 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_wr1RegCompleteHandler A40 0 CODE 0 text40 dist/default/debug\Contagiri.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\Contagiri.X.debug.o
_SSP2CON1 19A 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_SSP2CON2 19B 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_SSP2STAT 199 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_SetDataCompleteCallback 952 0 CODE 0 text44 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_SSP2STATbits 199 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C2_MasterOperation@returnValue 42 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
SendI2CData@_dataSize 43 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
_RA2 62 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C2_DO_RX_NACK_RESTART 8B2 0 CODE 0 text16 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_ADDRESS_NACK BAA 0 CODE 0 text14 dist/default/debug\Contagiri.X.debug.o
__end_of_SendI2CData E08 0 CODE 0 text7 dist/default/debug\Contagiri.X.debug.o
SendI2CData@i 46 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_Close 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_RX 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_TX 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_RX_NACK_RESTART 8BC 0 CODE 0 text16 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterEnableRestart 834 0 CODE 0 text48 dist/default/debug\Contagiri.X.debug.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterSendNack 852 0 CODE 0 text35 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_SYSTEM_Initialize 9A0 0 CODE 0 text1 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterOpen 986 0 CODE 0 text9 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterStop 83A 0 CODE 0 text47 dist/default/debug\Contagiri.X.debug.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_RESET 8BC 0 CODE 0 text15 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterSendTxData 86C 0 CODE 0 text32 dist/default/debug\Contagiri.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_I2C2_SetBuffer 9DA 0 CODE 0 text46 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_IDLE 86C 0 CODE 0 text28 dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_RCEN 8EA 0 CODE 0 text23 dist/default/debug\Contagiri.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\seik.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PIE3bits 719 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterIsNack 8D2 0 CODE 0 text31 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterSendTxData 862 0 CODE 0 text32 dist/default/debug\Contagiri.X.debug.o
I2C2_Open@returnValue 72 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__ptext10 ACA 0 CODE 0 text10 dist/default/debug\Contagiri.X.debug.o
__ptext11 96C 0 CODE 0 text11 dist/default/debug\Contagiri.X.debug.o
__ptext12 8D2 0 CODE 0 text12 dist/default/debug\Contagiri.X.debug.o
__ptext13 B54 0 CODE 0 text13 dist/default/debug\Contagiri.X.debug.o
__ptext14 BAA 0 CODE 0 text14 dist/default/debug\Contagiri.X.debug.o
__ptext15 8BC 0 CODE 0 text15 dist/default/debug\Contagiri.X.debug.o
__ptext16 8B2 0 CODE 0 text16 dist/default/debug\Contagiri.X.debug.o
__ptext17 8A8 0 CODE 0 text17 dist/default/debug\Contagiri.X.debug.o
__ptext18 89E 0 CODE 0 text18 dist/default/debug\Contagiri.X.debug.o
__ptext19 894 0 CODE 0 text19 dist/default/debug\Contagiri.X.debug.o
__ptext20 88A 0 CODE 0 text20 dist/default/debug\Contagiri.X.debug.o
__ptext21 880 0 CODE 0 text21 dist/default/debug\Contagiri.X.debug.o
__ptext22 876 0 CODE 0 text22 dist/default/debug\Contagiri.X.debug.o
__ptext23 8EA 0 CODE 0 text23 dist/default/debug\Contagiri.X.debug.o
__ptext24 E08 0 CODE 0 text24 dist/default/debug\Contagiri.X.debug.o
__ptext25 E94 0 CODE 0 text25 dist/default/debug\Contagiri.X.debug.o
__ptext26 8F8 0 CODE 0 text26 dist/default/debug\Contagiri.X.debug.o
__ptext27 908 0 CODE 0 text27 dist/default/debug\Contagiri.X.debug.o
__ptext28 86C 0 CODE 0 text28 dist/default/debug\Contagiri.X.debug.o
__ptext29 C5C 0 CODE 0 text29 dist/default/debug\Contagiri.X.debug.o
__ptext30 84C 0 CODE 0 text30 dist/default/debug\Contagiri.X.debug.o
__ptext31 8C6 0 CODE 0 text31 dist/default/debug\Contagiri.X.debug.o
__ptext32 862 0 CODE 0 text32 dist/default/debug\Contagiri.X.debug.o
__ptext33 85A 0 CODE 0 text33 dist/default/debug\Contagiri.X.debug.o
__ptext34 846 0 CODE 0 text34 dist/default/debug\Contagiri.X.debug.o
__ptext35 852 0 CODE 0 text35 dist/default/debug\Contagiri.X.debug.o
__ptext36 840 0 CODE 0 text36 dist/default/debug\Contagiri.X.debug.o
__ptext37 818 0 CODE 0 text37 dist/default/debug\Contagiri.X.debug.o
__ptext38 814 0 CODE 0 text38 dist/default/debug\Contagiri.X.debug.o
__ptext39 A62 0 CODE 0 text39 dist/default/debug\Contagiri.X.debug.o
__ptext40 A40 0 CODE 0 text40 dist/default/debug\Contagiri.X.debug.o
__ptext41 A1E 0 CODE 0 text41 dist/default/debug\Contagiri.X.debug.o
__ptext42 9FC 0 CODE 0 text42 dist/default/debug\Contagiri.X.debug.o
__ptext43 9DA 0 CODE 0 text43 dist/default/debug\Contagiri.X.debug.o
__ptext44 952 0 CODE 0 text44 dist/default/debug\Contagiri.X.debug.o
__ptext45 B08 0 CODE 0 text45 dist/default/debug\Contagiri.X.debug.o
__ptext46 9BA 0 CODE 0 text46 dist/default/debug\Contagiri.X.debug.o
__ptext47 83A 0 CODE 0 text47 dist/default/debug\Contagiri.X.debug.o
__ptext48 834 0 CODE 0 text48 dist/default/debug\Contagiri.X.debug.o
__ptext49 82E 0 CODE 0 text49 dist/default/debug\Contagiri.X.debug.o
__ptext50 A92 0 CODE 0 text50 dist/default/debug\Contagiri.X.debug.o
__ptext51 828 0 CODE 0 text51 dist/default/debug\Contagiri.X.debug.o
__ptext52 822 0 CODE 0 text52 dist/default/debug\Contagiri.X.debug.o
__ptext53 81C 0 CODE 0 text53 dist/default/debug\Contagiri.X.debug.o
__end_of_PIN_MANAGER_Initialize D18 0 CODE 0 text3 dist/default/debug\Contagiri.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext C02 0 CODE 0 maintext dist/default/debug\Contagiri.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterSendAck 862 0 CODE 0 text33 dist/default/debug\Contagiri.X.debug.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_Open D8C 0 CODE 0 text8 dist/default/debug\Contagiri.X.debug.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
DispWriteValue@_val 49 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_Open 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_SEND_RESTART_WRITE 88A 0 CODE 0 text21 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_IDLE 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_RCEN 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_rd1RegCompleteHandler A1E 0 CODE 0 text42 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterClearIrq 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_Poller 986 0 CODE 0 text11 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterSetIrq 852 0 CODE 0 text30 dist/default/debug\Contagiri.X.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_Open D18 0 CODE 0 text8 dist/default/debug\Contagiri.X.debug.o
DispWriteValue@packets 4E 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C2_MasterSendAck 85A 0 CODE 0 text33 dist/default/debug\Contagiri.X.debug.o
_rd1RegCompleteHandler 9FC 0 CODE 0 text42 dist/default/debug\Contagiri.X.debug.o
_PIR3bits 70F 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterFsm 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C2_DO_IDLE 876 0 CODE 0 text28 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_RCEN 8F8 0 CODE 0 text23 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterGetRxData 846 0 CODE 0 text34 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterSendNack 85A 0 CODE 0 text35 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterOpen 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterStop 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__size_of_I2C2_DO_RESET 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterEnableRestart 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
I2C2_Open@address 71 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_SEND_RESTART_READ 876 0 CODE 0 text22 dist/default/debug\Contagiri.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C2_DO_SEND_STOP 89E 0 CODE 0 text19 dist/default/debug\Contagiri.X.debug.o
I2C2_Close@returnValue 71 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterStartRx 846 0 CODE 0 text36 dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_SetDataCompleteCallback 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_SEND_ADR_READ 91A 0 CODE 0 text27 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_DO_RX_NACK_STOP 8B2 0 CODE 0 text17 dist/default/debug\Contagiri.X.debug.o
__ptext1 9A0 0 CODE 0 text1 dist/default/debug\Contagiri.X.debug.o
__ptext2 93E 0 CODE 0 text2 dist/default/debug\Contagiri.X.debug.o
__ptext3 CBA 0 CODE 0 text3 dist/default/debug\Contagiri.X.debug.o
__ptext4 92C 0 CODE 0 text4 dist/default/debug\Contagiri.X.debug.o
__ptext5 91A 0 CODE 0 text5 dist/default/debug\Contagiri.X.debug.o
__ptext6 F3E 0 CODE 0 text6 dist/default/debug\Contagiri.X.debug.o
__ptext7 D8C 0 CODE 0 text7 dist/default/debug\Contagiri.X.debug.o
__ptext8 D18 0 CODE 0 text8 dist/default/debug\Contagiri.X.debug.o
__ptext9 986 0 CODE 0 text9 dist/default/debug\Contagiri.X.debug.o
__size_of_SendI2CData 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterIsNack 8C6 0 CODE 0 text31 dist/default/debug\Contagiri.X.debug.o
I2C2_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_SetDataCompleteCallback 96C 0 CODE 0 text44 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterClearIrq 81C 0 CODE 0 text53 dist/default/debug\Contagiri.X.debug.o
_DispWriteValue F3E 0 CODE 0 text6 dist/default/debug\Contagiri.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_SEND_RESTART 88A 0 CODE 0 text20 dist/default/debug\Contagiri.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_I2C2_MasterOperation 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_SEND_ADR_READ 908 0 CODE 0 text27 dist/default/debug\Contagiri.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C2_DO_RESET 8C6 0 CODE 0 text15 dist/default/debug\Contagiri.X.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_CallbackReturnReset 81C 0 CODE 0 text37 dist/default/debug\Contagiri.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Contagiri.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C2_MasterStartRx 840 0 CODE 0 text36 dist/default/debug\Contagiri.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_I2C2_MasterOperation B08 0 CODE 0 text10 dist/default/debug\Contagiri.X.debug.o
I2C2_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterSetIrq 84C 0 CODE 0 text30 dist/default/debug\Contagiri.X.debug.o
_fsmStateTable 1000 0 STRCODE 0 stringtext1 dist/default/debug\Contagiri.X.debug.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
I2C2_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
I2C2_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
I2C2_MasterOperation@read 41 0 BANK0 1 cstackBANK0 dist/default/debug\Contagiri.X.debug.o
_SSP2ADD 197 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_SSP2BUF 196 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main C5C 0 CODE 0 maintext dist/default/debug\Contagiri.X.debug.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
__end_of_DispWriteValue FEA 0 CODE 0 text6 dist/default/debug\Contagiri.X.debug.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_PORTA C 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_I2C2_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_MasterWaitForEvent 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterEnableRestart 83A 0 CODE 0 text48 dist/default/debug\Contagiri.X.debug.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
I2C2_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
I2C2_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/debug\Contagiri.X.debug.o
_I2C2_DO_SEND_STOP 894 0 CODE 0 text19 dist/default/debug\Contagiri.X.debug.o
__end_of_OSCILLATOR_Initialize 93E 0 CODE 0 text4 dist/default/debug\Contagiri.X.debug.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_Poller 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterClose 822 0 CODE 0 text52 dist/default/debug\Contagiri.X.debug.o
_I2C2_MasterStart 82E 0 CODE 0 text49 dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterDisableIrq 82E 0 CODE 0 text51 dist/default/debug\Contagiri.X.debug.o
_SSP2CLKPPS 1EC8 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__end_of_I2C2_MasterClearIrq 822 0 CODE 0 text53 dist/default/debug\Contagiri.X.debug.o
_SSP2DATPPS 1EC9 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
__size_of_I2C2_SetBuffer 0 0 ABS 0 - dist/default/debug\Contagiri.X.debug.o
_OSCILLATOR_Initialize 92C 0 CODE 0 text4 dist/default/debug\Contagiri.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 4D0 9A0 D 2
text2 0 49F 93E A 2
text3 0 65D CBA 2F 2
text4 0 496 92C 9 2
text5 0 48D 91A 9 2
text6 0 79F F3E 56 2
text7 0 6C6 D8C 3E 2
text8 0 68C D18 3A 2
text9 0 4C3 986 D 2
text10 0 565 ACA 1F 2
text11 0 4B6 96C D 2
text12 0 469 8D2 6 2
text13 0 5AA B54 2B 2
text14 0 5D5 BAA 2C 2
text15 0 45E 8BC 5 2
text16 0 459 8B2 5 2
text17 0 454 8A8 5 2
text18 0 44F 89E 5 2
text19 0 44A 894 5 2
text20 0 445 88A 5 2
text21 0 440 880 5 2
text22 0 43B 876 5 2
text23 0 475 8EA 7 2
text24 0 704 E08 46 2
text25 0 74A E94 55 2
text26 0 47C 8F8 8 2
text27 0 484 908 9 2
text28 0 436 86C 5 2
text29 0 62E C5C 2F 2
text30 0 426 84C 3 2
text31 0 463 8C6 6 2
text32 0 431 862 5 2
text33 0 42D 85A 4 2
text34 0 423 846 3 2
text35 0 429 852 4 2
text36 0 420 840 3 2
text37 0 40C 818 2 2
text38 0 40A 814 2 2
text39 0 531 A62 18 2
text40 0 520 A40 11 2
text41 0 50F A1E 11 2
text42 0 4FE 9FC 11 2
text43 0 4ED 9DA 11 2
text44 0 4A9 952 D 2
text45 0 584 B08 26 2
text46 0 4DD 9BA 10 2
text47 0 41D 83A 3 2
text48 0 41A 834 3 2
text49 0 417 82E 3 2
text50 0 549 A92 1C 2
text51 0 414 828 3 2
text52 0 411 822 3 2
text53 0 40E 81C 3 2
maintext 0 601 C02 2D 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 20 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 38 1
clrtext 0 46F 8DE 6 2
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
