_I2C2_DO_SEND_RESTART_READ 43B 0 CODE 0
_i 3D 0 BANK0 1
__size_of_I2C2_Poller 0 0 ABS 0
rd1RegCompleteHandler@ptr 79 0 COMMON 1
rd2RegCompleteHandler@ptr 79 0 COMMON 1
wr1RegCompleteHandler@ptr 79 0 COMMON 1
wr2RegCompleteHandler@ptr 79 0 COMMON 1
__size_of_I2C2_MasterOpen 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
_RA2 62 0 ABS 0
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP2STATbits 199 0 ABS 0
__Hintentry 2 0 CODE 0
__size_of_I2C2_Close 0 0 ABS 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_I2C2_MasterIsNack 463 0 CODE 0
__size_of_I2C2_MasterSendTxData 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_PMD6 79C 0 ABS 0
__CFG_PWRTS$OFF 0 0 ABS 0
_PMD7 79D 0 ABS 0
_I2C2_MasterClose 411 0 CODE 0
__end_of_I2C2_DO_SEND_ADR_READ 48D 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C2_MasterSetIrq 426 0 CODE 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 68C 0 CODE 0
__size_of_I2C2_MasterStop 0 0 ABS 0
__end_of_I2C2_DO_RX_NACK_STOP 459 0 CODE 0
_I2C2_DO_SEND_ADR_READ 484 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 601 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
__size_of_I2C2_DO_RX_ACK 0 0 ABS 0
_I2C2_SetBuffer 4DD 0 CODE 0
__size_of_I2C2_DO_SEND_ADR_WRITE 0 0 ABS 0
_I2C2_MasterWaitForEvent 469 0 CODE 0
__end_of_I2C2_DO_SEND_RESTART 44A 0 CODE 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
__end_of_I2C2_DO_TX_EMPTY 65D 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_I2C2_DO_SEND_RESTART_READ 440 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
I2C2_MasterOperation@read 41 0 BANK0 1
__end_of_wr1RegCompleteHandler 531 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
I2C2_SetDataCompleteCallback@cb 75 0 COMMON 1
__size_of_I2C2_CallbackReturnReset 0 0 ABS 0
__CFG_BBSIZE$BB512 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_I2C2_CallbackReturnStop 40C 0 CODE 0
__size_of_I2C2_MasterClose 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_I2C2_DO_SEND_STOP 0 0 ABS 0
__end_of_wr2RegCompleteHandler 4FE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
_I2C2_DO_SEND_ADR_WRITE 47C 0 CODE 0
__Lcommon 0 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
_I2C2_DO_SEND_STOP 44A 0 CODE 0
_I2C2_SetCallback 584 0 CODE 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
__size_of_DispWriteValue 0 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
I2C2_MasterOperation@returnValue 42 0 BANK0 1
__size_of_I2C2_MasterStartRx 0 0 ABS 0
__end_of_I2C2_DO_RX 74A 0 CODE 0
__end_of_I2C2_DO_TX 79F 0 CODE 0
_rdBlkRegCompleteHandler 531 0 CODE 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
SendI2CData@result 48 0 BANK0 1
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB5PPS 1F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB7PPS 1F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
__size_of_I2C2_SetCallback 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_I2C2_DO_RESET 45E 0 CODE 0
__end_of_I2C2_DO_IDLE 43B 0 CODE 0
_I2C2_Open 68C 0 CODE 0
__end_of_I2C2_MasterOpen 4D0 0 CODE 0
I2C2_MasterSendTxData@data 70 0 COMMON 1
__end_of_I2C2_DO_RCEN 47C 0 CODE 0
__size_of_I2C2_SetDataCompleteCallback 0 0 ABS 0
__size_of_I2C2_MasterIsNack 0 0 ABS 0
___stackhi 27EF 0 ABS 0
__end_of_I2C2_MasterSendTxData 436 0 CODE 0
_I2C2_MasterClearIrq 40E 0 CODE 0
_I2C2_MasterEnableRestart 41A 0 CODE 0
__end_of_I2C2_MasterStop 420 0 CODE 0
I2C2_Open@address 71 0 COMMON 1
_I2C2_CallbackReturnReset 40C 0 CODE 0
__size_of_I2C2_Open 0 0 ABS 0
_I2C2_MasterGetRxData 423 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_I2C2_Initialize 0 0 ABS 0
__size_of_I2C2_MasterStart 0 0 ABS 0
__end_of_I2C2_CallbackReturnReset 40E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C2_DO_TX_EMPTY 62E 0 CODE 0
__pcstackBANK0 3E 0 BANK0 1
__end_of_I2C2_DO_RESET 463 0 CODE 0
_I2C2_MasterStart 417 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 62E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_I2C2_MasterStartRx 420 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_rd1RegCompleteHandler 4FE 0 CODE 0
_rd2RegCompleteHandler 50F 0 CODE 0
end_of_initialization 7FD 0 CODE 0
_wr1RegCompleteHandler 520 0 CODE 0
_wr2RegCompleteHandler 4ED 0 CODE 0
_I2C2_Poller 4B6 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_DispWriteValue 7F5 0 CODE 0
__end_of_I2C2_MasterStartRx 423 0 CODE 0
___stacklo 2038 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__end_of_SendI2CData 704 0 CODE 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C2_MasterClearIrq 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__size_of_I2C2_MasterSendNack 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_I2C2_DO_RX_NACK_STOP 454 0 CODE 0
_SSP2ADD 197 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C2_DO_IDLE 436 0 CODE 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__end_of_I2C2_Poller 4C3 0 CODE 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
__end_of_I2C2_DO_RX_ACK 454 0 CODE 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SSP2BUF 196 0 ABS 0
_SYSTEM_Initialize 4D0 0 CODE 0
__size_of_I2C2_MasterSendAck 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__size_of_I2C2_DO_SEND_ADR_READ 0 0 ABS 0
__end_of_I2C2_MasterWaitForEvent 46F 0 CODE 0
__end_of_I2C2_MasterSendNack 42D 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_I2C2_DO_RX_NACK_RESTART 45E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C2_DO_RX_NACK_STOP 0 0 ABS 0
_SendI2CData 6C6 0 CODE 0
__size_of_I2C2_MasterDisableIrq 0 0 ABS 0
__ptext1 4D0 0 CODE 0
__size_of_I2C2_MasterFsm 0 0 ABS 0
__ptext2 49F 0 CODE 0
DispWriteValue@packets 4E 0 BANK0 1
__ptext3 65D 0 CODE 0
__ptext4 496 0 CODE 0
__end_of_I2C2_MasterDisableIrq 417 0 CODE 0
__ptext5 48D 0 CODE 0
_DispWriteValue 79F 0 CODE 0
__ptext6 79F 0 CODE 0
__ptext7 6C6 0 CODE 0
__ptext8 68C 0 CODE 0
__ptext9 4C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C2_MasterGetRxData 0 0 ABS 0
_SSP2CLKPPS 1EC8 0 ABS 0
_SSP2DATPPS 1EC9 0 ABS 0
_I2C2_Close 549 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART 0 0 ABS 0
__size_of_I2C2_MasterSetIrq 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of_SendI2CData 0 0 ABS 0
__end_of_I2C2_MasterOperation 584 0 CODE 0
__size_of_I2C2_DO_TX_EMPTY 0 0 ABS 0
SendI2CData@_data 47 0 BANK0 1
_I2C2_Initialize 48D 0 CODE 0
I2C2_SetBuffer@buffer 73 0 COMMON 1
__size_of_I2C2_MasterOperation 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C2_DO_SEND_RESTART 445 0 CODE 0
_I2C2_MasterSendAck 42D 0 CODE 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_ZCDDIS$OFF 0 0 ABS 0
__size_of_I2C2_DO_RX_NACK_RESTART 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C2_SetBuffer 0 0 ABS 0
SendI2CData@_dataSize 43 0 BANK0 1
_I2C2_MasterSendNack 429 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_I2C2_SetCallback 5AA 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__size_of_I2C2_DO_SEND_RESTART_READ 0 0 ABS 0
__end_of_PMD_Initialize 4A9 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_I2C2_MasterEnableRestart 41D 0 CODE 0
DispWriteValue@_val 49 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
I2C2_SetBuffer@bufferSize 70 0 COMMON 1
_PIN_MANAGER_Initialize 65D 0 CODE 0
_I2C2_DO_ADDRESS_NACK 5D5 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
clear_ram0 46F 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
I2C2_Open@returnValue 72 0 COMMON 1
_I2C2_SetDataCompleteCallback 4A9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP2CON1 19A 0 ABS 0
I2C2_CallbackReturnReset@funPtr 79 0 COMMON 1
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP2CON2 19B 0 ABS 0
_I2C2_CallbackReturnStop 40A 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 49F 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 4DD 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__end_of_I2C2_Open 6C6 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
_I2C2_MasterSendTxData 431 0 CODE 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
_I2C2_DO_RX_ACK 44F 0 CODE 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
_I2C2_DO_RX 704 0 CODE 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__end_of_I2C2_DO_ADDRESS_NACK 601 0 CODE 0
__ptext10 565 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 445 0 CODE 0
__size_of_I2C2_DO_ADDRESS_NACK 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
_I2C2_MasterFsm 5AA 0 CODE 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 4B6 0 CODE 0
__ptext30 426 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__size_of_I2C2_CallbackReturnStop 0 0 ABS 0
__ptext21 440 0 CODE 0
__ptext40 520 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 469 0 CODE 0
__ptext31 463 0 CODE 0
__ptext50 549 0 CODE 0
_I2C2_MasterOperation 565 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__size_of_I2C2_DO_RX 0 0 ABS 0
__size_of_I2C2_DO_TX 0 0 ABS 0
__ptext22 43B 0 CODE 0
__ptext41 50F 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_I2C2_DO_TX 74A 0 CODE 0
__ptext13 5AA 0 CODE 0
__ptext32 431 0 CODE 0
__ptext51 414 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__ptext23 475 0 CODE 0
__ptext42 4FE 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
I2C2_SetCallback@cb 70 0 COMMON 1
__ptext14 5D5 0 CODE 0
__ptext33 42D 0 CODE 0
__ptext52 411 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__end_of_fsmStateTable 820 0 STRCODE 0
__ptext24 704 0 CODE 0
__ptext43 4ED 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 45E 0 CODE 0
__ptext34 423 0 CODE 0
__ptext53 40E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 74A 0 CODE 0
__ptext44 4A9 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 459 0 CODE 0
__ptext35 429 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 47C 0 CODE 0
__ptext45 584 0 CODE 0
_I2C2_MasterStop 41D 0 CODE 0
__ptext17 454 0 CODE 0
__ptext36 420 0 CODE 0
__size_of_I2C2_MasterWaitForEvent 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler 549 0 CODE 0
__ptext27 484 0 CODE 0
__ptext46 4DD 0 CODE 0
I2C2_SetCallback@idx 74 0 COMMON 1
I2C2_SetCallback@ptr 72 0 COMMON 1
__ptext18 44F 0 CODE 0
__ptext37 40C 0 CODE 0
_I2C2_DO_RX_NACK_RESTART 459 0 CODE 0
__ptext28 436 0 CODE 0
__ptext47 41D 0 CODE 0
__ptext19 44A 0 CODE 0
__ptext38 40A 0 CODE 0
_I2C2_DO_SEND_RESTART_WRITE 440 0 CODE 0
__ptext29 62E 0 CODE 0
__ptext48 41A 0 CODE 0
_I2C2_MasterDisableIrq 414 0 CODE 0
__ptext39 531 0 CODE 0
__ptext49 417 0 CODE 0
_I2C2_Status 20 0 BANK0 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_rd1RegCompleteHandler 50F 0 CODE 0
__end_of_I2C2_SetBuffer 4ED 0 CODE 0
_PMD_Initialize 49F 0 CODE 0
__size_of_I2C2_DO_IDLE 0 0 ABS 0
__size_of_I2C2_DO_RCEN 0 0 ABS 0
__end_of_I2C2_DO_SEND_RESTART_WRITE 445 0 CODE 0
_OSCILLATOR_Initialize 496 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_I2C2_MasterClose 414 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_rd2RegCompleteHandler 520 0 CODE 0
__end_of_I2C2_Initialize 496 0 CODE 0
__end_of_I2C2_Close 565 0 CODE 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_SSP2STAT 199 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_I2C2_MasterIsNack 469 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP2CON1bits 19A 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP2CON2bits 19B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_I2C2_MasterStart 41A 0 CODE 0
_I2C2_MasterOpen 4C3 0 CODE 0
__end_of_I2C2_DO_SEND_ADR_WRITE 484 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_I2C2_DO_RESET 0 0 ABS 0
__size_of_I2C2_MasterEnableRestart 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__end_of_I2C2_MasterClearIrq 411 0 CODE 0
__end_of_I2C2_SetDataCompleteCallback 4B6 0 CODE 0
_I2C2_DO_RCEN 475 0 CODE 0
__end_of_I2C2_DO_SEND_STOP 44F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 601 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_I2C2_MasterSendAck 431 0 CODE 0
__initialization 7F5 0 CODE 0
__end_of_I2C2_MasterFsm 5D5 0 CODE 0
__end_of_I2C2_MasterGetRxData 426 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
I2C2_Close@returnValue 71 0 COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_I2C2_MasterSetIrq 429 0 CODE 0
I2C2_SetDataCompleteCallback@ptr 77 0 COMMON 1
_fsmStateTable 800 0 STRCODE 0
SendI2CData@i 46 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 57 BANK0 20 1
text6 F3E FE9 CODE F3E 0
text25 E94 F3D CODE E94 0
text24 E08 E93 CODE E08 0
text7 D8C E07 CODE D8C 0
text8 D18 D8B CODE D18 0
text3 CBA D17 CODE CBA 0
text29 C5C CB9 CODE C5C 0
maintext C02 C5B CODE C02 0
text14 BAA C01 CODE BAA 0
text13 B54 BA9 CODE B54 0
text45 B08 B53 CODE B08 0
stringtext1 1000 103F STRCODE 1000 0
text10 ACA B07 CODE ACA 0
text50 A92 AC9 CODE A92 0
text39 A62 A91 CODE A62 0
text40 A40 A61 CODE A40 0
text41 A1E A3F CODE A1E 0
text42 9FC A1D CODE 9FC 0
text43 9DA 9FB CODE 9DA 0
text46 9BA 9D9 CODE 9BA 0
text1 9A0 9B9 CODE 9A0 0
text9 986 99F CODE 986 0
text11 96C 985 CODE 96C 0
text44 952 96B CODE 952 0
text2 93E 951 CODE 93E 0
text4 92C 93D CODE 92C 0
text5 91A 92B CODE 91A 0
text27 908 919 CODE 908 0
text26 8F8 907 CODE 8F8 0
text23 8EA 8F7 CODE 8EA 0
clrtext 8DE 8E9 CODE 8DE 0
text12 8D2 8DD CODE 8D2 0
text31 8C6 8D1 CODE 8C6 0
text15 8BC 8C5 CODE 8BC 0
text16 8B2 8BB CODE 8B2 0
text17 8A8 8B1 CODE 8A8 0
text18 89E 8A7 CODE 89E 0
text19 894 89D CODE 894 0
text20 88A 893 CODE 88A 0
text21 880 889 CODE 880 0
text22 876 87F CODE 876 0
text28 86C 875 CODE 86C 0
text32 862 86B CODE 862 0
text33 85A 861 CODE 85A 0
text35 852 859 CODE 852 0
text30 84C 851 CODE 84C 0
text34 846 84B CODE 846 0
text36 840 845 CODE 840 0
text47 83A 83F CODE 83A 0
text48 834 839 CODE 834 0
text49 82E 833 CODE 82E 0
text51 828 82D CODE 828 0
text52 822 827 CODE 822 0
text53 81C 821 CODE 81C 0
text37 818 81B CODE 818 0
text38 814 817 CODE 814 0
%locals
dist/default/debug\Contagiri.X.debug.o
C:\Users\Marco\AppData\Local\Temp\seik.s
5863 7F5 0 CODE 0
5866 7F5 0 CODE 0
5893 7F5 0 CODE 0
5894 7F6 0 CODE 0
5895 7F7 0 CODE 0
5896 7F8 0 CODE 0
5897 7F9 0 CODE 0
5898 7FA 0 CODE 0
5904 7FD 0 CODE 0
5906 7FD 0 CODE 0
5907 7FE 0 CODE 0
5882 46F 0 CODE 0
5883 46F 0 CODE 0
5884 470 0 CODE 0
5885 470 0 CODE 0
5886 471 0 CODE 0
5887 472 0 CODE 0
5888 473 0 CODE 0
5889 474 0 CODE 0
main.c
5 601 0 CODE 0
8 601 0 CODE 0
25 604 0 CODE 0
26 606 0 CODE 0
31 607 0 CODE 0
32 614 0 CODE 0
34 61E 0 CODE 0
mcc_generated_files/mcc.c
50 4D0 0 CODE 0
52 4D0 0 CODE 0
53 4D3 0 CODE 0
54 4D6 0 CODE 0
55 4D9 0 CODE 0
56 4DC 0 CODE 0
72 49F 0 CODE 0
75 49F 0 CODE 0
77 4A1 0 CODE 0
79 4A2 0 CODE 0
81 4A3 0 CODE 0
83 4A4 0 CODE 0
85 4A5 0 CODE 0
87 4A6 0 CODE 0
89 4A7 0 CODE 0
90 4A8 0 CODE 0
mcc_generated_files/pin_manager.c
55 65D 0 CODE 0
60 65D 0 CODE 0
61 65F 0 CODE 0
62 660 0 CODE 0
67 661 0 CODE 0
68 663 0 CODE 0
69 665 0 CODE 0
74 667 0 CODE 0
75 66A 0 CODE 0
76 66C 0 CODE 0
81 66E 0 CODE 0
82 66F 0 CODE 0
83 670 0 CODE 0
88 671 0 CODE 0
89 672 0 CODE 0
90 673 0 CODE 0
95 674 0 CODE 0
96 676 0 CODE 0
97 678 0 CODE 0
102 67A 0 CODE 0
103 67C 0 CODE 0
104 67E 0 CODE 0
113 680 0 CODE 0
114 683 0 CODE 0
115 686 0 CODE 0
116 688 0 CODE 0
117 68B 0 CODE 0
mcc_generated_files/mcc.c
58 496 0 CODE 0
61 496 0 CODE 0
63 499 0 CODE 0
65 49A 0 CODE 0
67 49B 0 CODE 0
69 49D 0 CODE 0
70 49E 0 CODE 0
mcc_generated_files/i2c2_master.c
167 48D 0 CODE 0
169 48D 0 CODE 0
170 48F 0 CODE 0
171 491 0 CODE 0
172 492 0 CODE 0
173 494 0 CODE 0
174 495 0 CODE 0
func.c
6 79F 0 CODE 0
13 79F 0 CODE 0
14 7A4 0 CODE 0
15 7AF 0 CODE 0
16 7B3 0 CODE 0
17 7B7 0 CODE 0
18 7C2 0 CODE 0
19 7C6 0 CODE 0
20 7CA 0 CODE 0
21 7D5 0 CODE 0
22 7D9 0 CODE 0
23 7DD 0 CODE 0
24 7E8 0 CODE 0
26 7EC 0 CODE 0
29 7F4 0 CODE 0
31 6C6 0 CODE 0
39 6C8 0 CODE 0
40 6C8 0 CODE 0
41 6D0 0 CODE 0
42 6D6 0 CODE 0
43 6D8 0 CODE 0
46 6DC 0 CODE 0
48 6E7 0 CODE 0
49 6EC 0 CODE 0
51 6EE 0 CODE 0
52 6F6 0 CODE 0
53 6FE 0 CODE 0
54 701 0 CODE 0
55 703 0 CODE 0
mcc_generated_files/i2c2_master.c
176 68C 0 CODE 0
178 68D 0 CODE 0
180 68F 0 CODE 0
182 694 0 CODE 0
183 698 0 CODE 0
184 699 0 CODE 0
185 69A 0 CODE 0
186 69B 0 CODE 0
187 69F 0 CODE 0
188 6A3 0 CODE 0
191 6A4 0 CODE 0
192 6A8 0 CODE 0
193 6A9 0 CODE 0
194 6AD 0 CODE 0
195 6AE 0 CODE 0
196 6B2 0 CODE 0
197 6B3 0 CODE 0
198 6B7 0 CODE 0
199 6B8 0 CODE 0
200 6BC 0 CODE 0
202 6BD 0 CODE 0
203 6C0 0 CODE 0
204 6C3 0 CODE 0
205 6C4 0 CODE 0
206 6C4 0 CODE 0
207 6C5 0 CODE 0
543 4C3 0 CODE 0
545 4C3 0 CODE 0
547 4C8 0 CODE 0
548 4C9 0 CODE 0
549 4CB 0 CODE 0
550 4CC 0 CODE 0
551 4CE 0 CODE 0
555 4CF 0 CODE 0
224 565 0 CODE 0
226 567 0 CODE 0
227 569 0 CODE 0
229 56D 0 CODE 0
230 56E 0 CODE 0
232 56F 0 CODE 0
234 574 0 CODE 0
235 576 0 CODE 0
238 577 0 CODE 0
240 57B 0 CODE 0
241 57E 0 CODE 0
243 581 0 CODE 0
244 583 0 CODE 0
312 4B6 0 CODE 0
314 4B6 0 CODE 0
316 4B7 0 CODE 0
317 4BA 0 CODE 0
314 4BD 0 CODE 0
319 4C2 0 CODE 0
650 469 0 CODE 0
652 469 0 CODE 0
654 469 0 CODE 0
659 46E 0 CODE 0
321 5AA 0 CODE 0
323 5AA 0 CODE 0
325 5AD 0 CODE 0
327 5BA 0 CODE 0
329 5BF 0 CODE 0
330 5D4 0 CODE 0
500 5D5 0 CODE 0
502 5D5 0 CODE 0
503 5D7 0 CODE 0
504 5DB 0 CODE 0
508 5DC 0 CODE 0
510 5E0 0 CODE 0
511 5E4 0 CODE 0
512 600 0 CODE 0
494 45E 0 CODE 0
496 45E 0 CODE 0
497 460 0 CODE 0
498 461 0 CODE 0
499 462 0 CODE 0
488 459 0 CODE 0
490 459 0 CODE 0
491 45C 0 CODE 0
492 45D 0 CODE 0
482 454 0 CODE 0
484 454 0 CODE 0
485 457 0 CODE 0
486 458 0 CODE 0
475 44F 0 CODE 0
477 44F 0 CODE 0
478 452 0 CODE 0
479 453 0 CODE 0
469 44A 0 CODE 0
471 44A 0 CODE 0
472 44D 0 CODE 0
473 44E 0 CODE 0
463 445 0 CODE 0
465 445 0 CODE 0
466 448 0 CODE 0
467 449 0 CODE 0
456 440 0 CODE 0
458 440 0 CODE 0
459 443 0 CODE 0
460 444 0 CODE 0
450 43B 0 CODE 0
452 43B 0 CODE 0
453 43E 0 CODE 0
454 43F 0 CODE 0
402 475 0 CODE 0
404 475 0 CODE 0
405 477 0 CODE 0
406 47A 0 CODE 0
407 47B 0 CODE 0
378 704 0 CODE 0
380 704 0 CODE 0
381 712 0 CODE 0
383 71C 0 CODE 0
384 71F 0 CODE 0
386 721 0 CODE 0
388 721 0 CODE 0
389 722 0 CODE 0
393 723 0 CODE 0
397 727 0 CODE 0
398 72B 0 CODE 0
400 749 0 CODE 0
354 74A 0 CODE 0
356 74A 0 CODE 0
361 753 0 CODE 0
363 757 0 CODE 0
367 75B 0 CODE 0
368 75F 0 CODE 0
370 782 0 CODE 0
372 782 0 CODE 0
373 784 0 CODE 0
374 790 0 CODE 0
376 79E 0 CODE 0
347 47C 0 CODE 0
349 47C 0 CODE 0
350 47E 0 CODE 0
351 482 0 CODE 0
352 483 0 CODE 0
340 484 0 CODE 0
342 484 0 CODE 0
343 486 0 CODE 0
344 48B 0 CODE 0
345 48C 0 CODE 0
333 436 0 CODE 0
335 436 0 CODE 0
336 438 0 CODE 0
337 439 0 CODE 0
338 43A 0 CODE 0
409 62E 0 CODE 0
411 62E 0 CODE 0
412 630 0 CODE 0
416 631 0 CODE 0
418 635 0 CODE 0
419 638 0 CODE 0
422 63A 0 CODE 0
423 63E 0 CODE 0
424 65C 0 CODE 0
645 426 0 CODE 0
647 426 0 CODE 0
648 428 0 CODE 0
598 463 0 CODE 0
600 463 0 CODE 0
601 468 0 CODE 0
568 431 0 CODE 0
570 432 0 CODE 0
571 435 0 CODE 0
603 42D 0 CODE 0
605 42D 0 CODE 0
606 42F 0 CODE 0
607 430 0 CODE 0
563 423 0 CODE 0
565 423 0 CODE 0
566 425 0 CODE 0
609 429 0 CODE 0
611 429 0 CODE 0
612 42B 0 CODE 0
613 42C 0 CODE 0
583 420 0 CODE 0
585 420 0 CODE 0
586 422 0 CODE 0
525 40C 0 CODE 0
527 40C 0 CODE 0
528 40D 0 CODE 0
520 40A 0 CODE 0
522 40A 0 CODE 0
523 40B 0 CODE 0
mcc_generated_files/examples/i2c2_master_example.c
170 531 0 CODE 0
172 531 0 CODE 0
173 540 0 CODE 0
174 547 0 CODE 0
175 548 0 CODE 0
156 520 0 CODE 0
158 520 0 CODE 0
159 528 0 CODE 0
160 52F 0 CODE 0
161 530 0 CODE 0
149 50F 0 CODE 0
151 50F 0 CODE 0
152 517 0 CODE 0
153 51E 0 CODE 0
154 51F 0 CODE 0
142 4FE 0 CODE 0
144 4FE 0 CODE 0
145 506 0 CODE 0
146 50D 0 CODE 0
147 50E 0 CODE 0
163 4ED 0 CODE 0
165 4ED 0 CODE 0
166 4F5 0 CODE 0
167 4FC 0 CODE 0
168 4FD 0 CODE 0
mcc_generated_files/i2c2_master.c
273 4A9 0 CODE 0
275 4A9 0 CODE 0
276 4B5 0 CODE 0
298 584 0 CODE 0
300 585 0 CODE 0
302 58B 0 CODE 0
303 593 0 CODE 0
304 59B 0 CODE 0
307 59C 0 CODE 0
308 5A4 0 CODE 0
310 5A9 0 CODE 0
263 4DD 0 CODE 0
265 4DE 0 CODE 0
267 4E3 0 CODE 0
268 4E7 0 CODE 0
269 4EB 0 CODE 0
271 4EC 0 CODE 0
593 41D 0 CODE 0
595 41D 0 CODE 0
596 41F 0 CODE 0
573 41A 0 CODE 0
575 41A 0 CODE 0
576 41C 0 CODE 0
588 417 0 CODE 0
590 417 0 CODE 0
591 419 0 CODE 0
209 549 0 CODE 0
211 549 0 CODE 0
212 54B 0 CODE 0
214 550 0 CODE 0
215 551 0 CODE 0
216 555 0 CODE 0
217 558 0 CODE 0
218 55B 0 CODE 0
219 55E 0 CODE 0
221 563 0 CODE 0
222 564 0 CODE 0
635 414 0 CODE 0
637 414 0 CODE 0
638 416 0 CODE 0
557 411 0 CODE 0
560 411 0 CODE 0
561 413 0 CODE 0
640 40E 0 CODE 0
642 40E 0 CODE 0
643 410 0 CODE 0
