[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"67 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"146 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[e E11290 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"165
[e E358 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E353 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"191
[e E11308 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"27 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[e E11227 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[v _DispWriteValue DispWriteValue `(uc  1 e 1 0 ]
"25
[v _SendI2CData SendI2CData `(uc  1 e 1 0 ]
"6 E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"132
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"153
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"155
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"163
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"142 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"167 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"176
[v _I2C1_Open I2C1_Open `(E353  1 e 1 0 ]
"210
[v _I2C1_Close I2C1_Close `(E353  1 e 1 0 ]
"225
[v _I2C1_MasterOperation I2C1_MasterOperation `(E353  1 e 1 0 ]
"246
[v _I2C1_MasterRead I2C1_MasterRead `(E353  1 e 1 0 ]
"251
[v _I2C1_MasterWrite I2C1_MasterWrite `(E353  1 e 1 0 ]
"263
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
[v i1_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
"303
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"317
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
"322
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"334
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E11290  1 s 1 I2C1_DO_IDLE ]
"341
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E11290  1 s 1 I2C1_DO_SEND_ADR_READ ]
"348
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E11290  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"355
[v _I2C1_DO_TX I2C1_DO_TX `(E11290  1 s 1 I2C1_DO_TX ]
"379
[v _I2C1_DO_RX I2C1_DO_RX `(E11290  1 s 1 I2C1_DO_RX ]
"403
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E11290  1 s 1 I2C1_DO_RCEN ]
"410
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E11290  1 s 1 I2C1_DO_TX_EMPTY ]
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E11290  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E11290  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E11290  1 s 1 I2C1_DO_SEND_RESTART ]
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E11290  1 s 1 I2C1_DO_SEND_STOP ]
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E11290  1 s 1 I2C1_DO_RX_ACK ]
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E11290  1 s 1 I2C1_DO_RX_NACK_STOP ]
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E11290  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E11290  1 s 1 I2C1_DO_RESET ]
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E11290  1 s 1 I2C1_DO_ADDRESS_NACK ]
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"557
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"578
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"615
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"626
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"636
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"641
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
[v i1_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i1_I2C1_MasterClearIrq ]
"646
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"52 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
[s S1300 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[u S1305 . 1 `S1300 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1305  1 e 1 @11 ]
"446
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"5042
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"5096
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"5157
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"5227
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"5281
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1106 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"5307
[u S1115 . 1 `S1106 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1115  1 e 1 @285 ]
"5461
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1085 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5487
[u S1094 . 1 `S1085 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1094  1 e 1 @286 ]
"5641
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"5887
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5907
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"6097
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S633 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"6206
[s S642 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S647 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S652 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S657 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S668 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S677 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S683 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S689 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S695 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S700 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S705 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S710 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S715 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S720 . 1 `S633 1 . 1 0 `S642 1 . 1 0 `S647 1 . 1 0 `S652 1 . 1 0 `S657 1 . 1 0 `S662 1 . 1 0 `S668 1 . 1 0 `S677 1 . 1 0 `S683 1 . 1 0 `S689 1 . 1 0 `S695 1 . 1 0 `S700 1 . 1 0 `S705 1 . 1 0 `S710 1 . 1 0 `S715 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES720  1 e 1 @399 ]
"6461
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S352 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6491
[s S358 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S363 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S372 . 1 `S352 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES372  1 e 1 @400 ]
"6581
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S539 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6628
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S551 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S558 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S567 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S574 . 1 `S539 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S558 1 . 1 0 `S567 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES574  1 e 1 @401 ]
"16737
[v _TMR0L TMR0L `VEuc  1 e 1 @1436 ]
"16875
[v _TMR0H TMR0H `VEuc  1 e 1 @1437 ]
"17129
[v _T0CON0 T0CON0 `VEuc  1 e 1 @1438 ]
[s S172 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 MD16 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17157
[s S178 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T0MD16 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
[s S184 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 T016BIT 1 0 :1:4 
]
[u S190 . 1 `S172 1 . 1 0 `S178 1 . 1 0 `S184 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES190  1 e 1 @1438 ]
"17227
[v _T0CON1 T0CON1 `VEuc  1 e 1 @1439 ]
[s S158 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"19020
[u S163 . 1 `S158 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES163  1 e 1 @1804 ]
[s S616 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19127
[u S623 . 1 `S616 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES623  1 e 1 @1807 ]
[s S824 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19498
[u S831 . 1 `S824 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES831  1 e 1 @1817 ]
"19758
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19803
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19859
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19880
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19925
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19976
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20003
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20036
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21109
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21249
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21346
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21397
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21455
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"27173
[v _T0CKIPPS T0CKIPPS `VEuc  1 e 1 @7825 ]
"28883
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28949
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29284
[v _RX1DTPPS RX1DTPPS `VEuc  1 e 1 @7883 ]
"29953
[v _RB4PPS RB4PPS `VEuc  1 e 1 @7964 ]
"30069
[v _RB6PPS RB6PPS `VEuc  1 e 1 @7966 ]
"30127
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30649
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30694
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30744
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30789
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30834
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31034
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31073
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31112
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31151
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31190
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31346
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31408
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31470
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31532
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31594
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"36816
"36816
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"5 E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
[v _i i `uc  1 e 1 0 ]
[s S1029 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
[u S1034 . 1 `S1029 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxLastError eusart1RxLastError `VES1034  1 e 1 0 ]
"58
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"146 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[v _fsmStateTable fsmStateTable `DC[16]*.37(E11290  1 e 32 0 ]
[s S326 . 29 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E11290 1 state 1 26 `E353 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C1_Status I2C1_Status `S326  1 e 29 0 ]
"213 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.h
[v _MSSP1_InterruptHandler MSSP1_InterruptHandler `*.37(v  1 e 2 0 ]
"6 E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"50 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"60 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"74 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"55 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"120
} 0
"60 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"167 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"66 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"170
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"172
} 0
"166
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"168
} 0
"174
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 3 ]
"176
} 0
"4 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[v _DispWriteValue DispWriteValue `(uc  1 e 1 0 ]
{
"6
[v DispWriteValue@packets packets `[4]uc  1 a 4 23 ]
"4
[v DispWriteValue@_val _val `s  1 p 2 19 ]
"23
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 18 ]
[v ___awmod@counter counter `uc  1 a 1 17 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 12 ]
[v ___awmod@dividend dividend `i  1 p 2 14 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"25 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[v _SendI2CData SendI2CData `(uc  1 e 1 0 ]
{
[v SendI2CData@_data _data `*.4uc  1 a 1 wreg ]
"28
[v SendI2CData@data data `[4]uc  1 a 4 11 ]
"27
[v SendI2CData@result result `E11227  1 a 1 16 ]
"33
[v SendI2CData@i i `uc  1 a 1 15 ]
"25
[v SendI2CData@_data _data `*.4uc  1 a 1 wreg ]
[v SendI2CData@_dataSize _dataSize `DCs  1 p 2 8 ]
"29
[v SendI2CData@_data _data `*.4uc  1 a 1 17 ]
"53
} 0
"263 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 3 ]
"265
[v I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 6 ]
"271
} 0
"176
[v _I2C1_Open I2C1_Open `(E353  1 e 1 0 ]
{
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@returnValue returnValue `E353  1 a 1 7 ]
"176
[v I2C1_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C1_Open@address address `uc  1 a 1 6 ]
"208
} 0
"298
[v _I2C1_SetInterruptHandler I2C1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v I2C1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 3 ]
"301
} 0
"543
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
{
"555
} 0
"626
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
{
"629
} 0
"641
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
{
"644
} 0
"225
[v _I2C1_MasterOperation I2C1_MasterOperation `(E353  1 e 1 0 ]
{
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"227
[v I2C1_MasterOperation@returnValue returnValue `E353  1 a 1 5 ]
"225
[v I2C1_MasterOperation@read read `a  1 a 1 wreg ]
"227
[v I2C1_MasterOperation@read read `a  1 a 1 4 ]
"244
} 0
"588
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
{
"591
} 0
"52 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"317 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[v _I2C1_MasterIsr I2C1_MasterIsr `(v  1 s 1 I2C1_MasterIsr ]
{
"320
} 0
"322
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
{
"331
} 0
"641
[v i1_I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 i1_I2C1_MasterClearIrq ]
{
"644
} 0
"500
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E11290  1 s 1 I2C1_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C1_DO_RESET I2C1_DO_RESET `(E11290  1 s 1 I2C1_DO_RESET ]
{
"499
} 0
"488
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E11290  1 s 1 I2C1_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E11290  1 s 1 I2C1_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E11290  1 s 1 I2C1_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E11290  1 s 1 I2C1_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E11290  1 s 1 I2C1_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E11290  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E11290  1 s 1 I2C1_DO_SEND_RESTART_READ ]
{
"454
} 0
"403
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E11290  1 s 1 I2C1_DO_RCEN ]
{
"408
} 0
"379
[v _I2C1_DO_RX I2C1_DO_RX `(E11290  1 s 1 I2C1_DO_RX ]
{
"401
} 0
"355
[v _I2C1_DO_TX I2C1_DO_TX `(E11290  1 s 1 I2C1_DO_TX ]
{
"377
} 0
"348
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E11290  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
{
"353
} 0
"341
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E11290  1 s 1 I2C1_DO_SEND_ADR_READ ]
{
"346
} 0
"334
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E11290  1 s 1 I2C1_DO_IDLE ]
{
"339
} 0
"410
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E11290  1 s 1 I2C1_DO_TX_EMPTY ]
{
"425
} 0
"646
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
{
"649
} 0
"598
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
{
"601
} 0
"568
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
{
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C1_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C1_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
{
"607
} 0
"563
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
{
"613
} 0
"583
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
{
"586
} 0
"525
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E358  1 e 1 0 ]
{
[v I2C1_CallbackReturnReset@funPtr funPtr `*.1v  1 p 1 9 ]
"528
} 0
"520
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E358  1 e 1 0 ]
{
"523
} 0
"170 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"263 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
[v i1_I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
{
[v i1I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v i1I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v i1I2C1_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v i1I2C1_SetBuffer@buffer buffer `*.4v  1 a 1 3 ]
"271
} 0
"273
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C1_SetDataCompleteCallback@cb cb `*.37(E358  1 p 2 5 ]
[v I2C1_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"276
} 0
"303
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
{
[v I2C1_SetCallback@idx idx `E11308  1 a 1 wreg ]
[v I2C1_SetCallback@idx idx `E11308  1 a 1 wreg ]
[v I2C1_SetCallback@cb cb `*.37(E358  1 p 2 0 ]
[v I2C1_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"305
[v I2C1_SetCallback@idx idx `E11308  1 a 1 4 ]
"315
} 0
"593
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
{
"596
} 0
"573
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
{
"576
} 0
