%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Marco\AppData\Local\Temp\sljc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Contagiri.X.production.o
cinit CODE 0 27 27 C 2
text1 CODE 0 409 409 13 2
text2 CODE 0 49A 49A B 2
text3 CODE 0 4A5 4A5 A 2
text4 CODE 0 289 289 35 2
text5 CODE 0 4AF 4AF 9 2
text6 CODE 0 4B8 4B8 9 2
text7 CODE 0 390 390 25 2
text8 CODE 0 4DF 4DF 6 2
text9 CODE 0 4E5 4E5 6 2
text10 CODE 0 4EB 4EB 6 2
text11 CODE 0 33 33 72 2
text12 CODE 0 15A 15A 54 2
text13 CODE 0 A5 A5 60 2
text14 CODE 0 1AE 1AE 50 2
text15 CODE 0 460 460 10 2
text16 CODE 0 244 244 45 2
text17 CODE 0 4F1 4F1 6 2
text18 CODE 0 480 480 D 2
text19 CODE 0 53B 53B 3 2
text20 CODE 0 53E 53E 3 2
text21 CODE 0 3D5 3D5 1C 2
text22 CODE 0 541 541 3 2
text24 CODE 0 52F 52F 4 2
text25 CODE 0 319 319 2B 2
text26 CODE 0 544 544 3 2
text27 CODE 0 2ED 2ED 2C 2
text28 CODE 0 4FD 4FD 5 2
text29 CODE 0 502 502 5 2
text30 CODE 0 507 507 5 2
text31 CODE 0 50C 50C 5 2
text32 CODE 0 511 511 5 2
text33 CODE 0 516 516 5 2
text34 CODE 0 51B 51B 5 2
text35 CODE 0 520 520 5 2
text36 CODE 0 4D2 4D2 7 2
text37 CODE 0 1FE 1FE 46 2
text38 CODE 0 105 105 55 2
text39 CODE 0 4CA 4CA 8 2
text40 CODE 0 4C1 4C1 9 2
text41 CODE 0 525 525 5 2
text42 CODE 0 2BE 2BE 2F 2
text43 CODE 0 547 547 3 2
text44 CODE 0 4F7 4F7 6 2
text45 CODE 0 52A 52A 5 2
text46 CODE 0 533 533 4 2
text47 CODE 0 54A 54A 3 2
text48 CODE 0 537 537 4 2
text49 CODE 0 54D 54D 3 2
text50 CODE 0 556 556 2 2
text51 CODE 0 558 558 2 2
text52 CODE 0 3F1 3F1 18 2
text53 CODE 0 41C 41C 11 2
text54 CODE 0 42D 42D 11 2
text55 CODE 0 43E 43E 11 2
text56 CODE 0 44F 44F 11 2
text57 CODE 0 470 470 10 2
text58 CODE 0 48D 48D D 2
text59 CODE 0 36A 36A 26 2
text60 CODE 0 550 550 3 2
text61 CODE 0 553 553 3 2
nvBANK0 BANK0 1 5D 5D 6 1
maintext CODE 0 344 344 26 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 41 41 1C 1
stringtext1 STRCODE 0 3B5 3B5 20 2
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 20 20 21 1
clrtext CODE 0 4D9 4D9 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 55A-3FFF 2
ENTRY 2-3 2
ENTRY 55A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2043-27EF 1
CODE 2-3 2
CODE 55A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 55A-3FFF 2
STRING 2-3 2
STRING 55A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Contagiri.X.production.o
27 cinit CODE >8658:C:\Users\Marco\AppData\Local\Temp\sljc.s
27 cinit CODE >8661:C:\Users\Marco\AppData\Local\Temp\sljc.s
27 cinit CODE >8694:C:\Users\Marco\AppData\Local\Temp\sljc.s
28 cinit CODE >8695:C:\Users\Marco\AppData\Local\Temp\sljc.s
29 cinit CODE >8696:C:\Users\Marco\AppData\Local\Temp\sljc.s
2A cinit CODE >8697:C:\Users\Marco\AppData\Local\Temp\sljc.s
2B cinit CODE >8698:C:\Users\Marco\AppData\Local\Temp\sljc.s
2C cinit CODE >8699:C:\Users\Marco\AppData\Local\Temp\sljc.s
2F cinit CODE >8705:C:\Users\Marco\AppData\Local\Temp\sljc.s
2F cinit CODE >8707:C:\Users\Marco\AppData\Local\Temp\sljc.s
30 cinit CODE >8708:C:\Users\Marco\AppData\Local\Temp\sljc.s
31 cinit CODE >8709:C:\Users\Marco\AppData\Local\Temp\sljc.s
4 intentry CODE >52:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >68:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/interrupt_manager.c
553 text61 CODE >573:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
553 text61 CODE >575:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
555 text61 CODE >576:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
550 text60 CODE >593:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
550 text60 CODE >595:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
552 text60 CODE >596:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
36A text59 CODE >303:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
36B text59 CODE >305:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
371 text59 CODE >307:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
379 text59 CODE >308:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
381 text59 CODE >309:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
382 text59 CODE >312:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
38A text59 CODE >313:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
38F text59 CODE >315:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
48D text58 CODE >273:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
48D text58 CODE >275:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
499 text58 CODE >276:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
470 text57 CODE >263:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
471 text57 CODE >265:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
476 text57 CODE >267:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
47A text57 CODE >268:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
47E text57 CODE >269:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
47F text57 CODE >271:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
44F text56 CODE >163:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
44F text56 CODE >165:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
457 text56 CODE >166:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
45E text56 CODE >167:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
45F text56 CODE >168:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
43E text55 CODE >142:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
43E text55 CODE >144:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
446 text55 CODE >145:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
44D text55 CODE >146:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
44E text55 CODE >147:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
42D text54 CODE >149:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
42D text54 CODE >151:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
435 text54 CODE >152:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
43C text54 CODE >153:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
43D text54 CODE >154:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
41C text53 CODE >156:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
41C text53 CODE >158:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
424 text53 CODE >159:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
42B text53 CODE >160:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
42C text53 CODE >161:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
3F1 text52 CODE >170:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
3F1 text52 CODE >172:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
400 text52 CODE >173:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
407 text52 CODE >174:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
408 text52 CODE >175:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c1_master_example.c
558 text51 CODE >520:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
558 text51 CODE >522:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
559 text51 CODE >523:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
556 text50 CODE >525:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
556 text50 CODE >527:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
557 text50 CODE >528:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
54D text49 CODE >583:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
54D text49 CODE >585:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
54F text49 CODE >586:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
537 text48 CODE >609:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
537 text48 CODE >611:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
539 text48 CODE >612:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
53A text48 CODE >613:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
54A text47 CODE >563:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
54A text47 CODE >565:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
54C text47 CODE >566:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
533 text46 CODE >603:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
533 text46 CODE >605:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
535 text46 CODE >606:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
536 text46 CODE >607:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
52A text45 CODE >568:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
52B text45 CODE >570:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
52E text45 CODE >571:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4F7 text44 CODE >598:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4F7 text44 CODE >600:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4FC text44 CODE >601:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
547 text43 CODE >646:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
547 text43 CODE >648:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
549 text43 CODE >649:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2BE text42 CODE >410:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2BE text42 CODE >412:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2C0 text42 CODE >413:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2C1 text42 CODE >417:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2C5 text42 CODE >419:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2C8 text42 CODE >420:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2CA text42 CODE >423:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2CE text42 CODE >424:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2EC text42 CODE >425:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
525 text41 CODE >334:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
525 text41 CODE >336:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
527 text41 CODE >337:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
528 text41 CODE >338:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
529 text41 CODE >339:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4C1 text40 CODE >341:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4C1 text40 CODE >343:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4C3 text40 CODE >344:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4C8 text40 CODE >345:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4C9 text40 CODE >346:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4CA text39 CODE >348:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4CA text39 CODE >350:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4CC text39 CODE >351:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D0 text39 CODE >352:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D1 text39 CODE >353:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
105 text38 CODE >355:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
105 text38 CODE >357:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
10E text38 CODE >362:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
112 text38 CODE >364:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
116 text38 CODE >368:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
11A text38 CODE >369:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
13D text38 CODE >371:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
13D text38 CODE >373:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
13F text38 CODE >374:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
14B text38 CODE >375:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
159 text38 CODE >377:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
1FE text37 CODE >379:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
1FE text37 CODE >381:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
20C text37 CODE >382:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
216 text37 CODE >384:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
219 text37 CODE >385:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
21B text37 CODE >387:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
21B text37 CODE >389:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
21C text37 CODE >390:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
21D text37 CODE >394:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
221 text37 CODE >398:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
225 text37 CODE >399:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
243 text37 CODE >401:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D2 text36 CODE >403:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D2 text36 CODE >405:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D4 text36 CODE >406:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D7 text36 CODE >407:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4D8 text36 CODE >408:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
520 text35 CODE >450:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
520 text35 CODE >452:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
523 text35 CODE >453:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
524 text35 CODE >454:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
51B text34 CODE >456:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
51B text34 CODE >458:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
51E text34 CODE >459:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
51F text34 CODE >460:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
516 text33 CODE >463:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
516 text33 CODE >465:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
519 text33 CODE >466:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
51A text33 CODE >467:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
511 text32 CODE >469:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
511 text32 CODE >471:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
514 text32 CODE >472:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
515 text32 CODE >473:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
50C text31 CODE >475:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
50C text31 CODE >477:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
50F text31 CODE >478:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
510 text31 CODE >479:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
507 text30 CODE >482:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
507 text30 CODE >484:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
50A text30 CODE >485:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
50B text30 CODE >486:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
502 text29 CODE >488:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
502 text29 CODE >490:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
505 text29 CODE >491:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
506 text29 CODE >492:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4FD text28 CODE >494:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4FD text28 CODE >496:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4FF text28 CODE >497:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
500 text28 CODE >498:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
501 text28 CODE >499:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2ED text27 CODE >500:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2ED text27 CODE >502:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2EF text27 CODE >503:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2F3 text27 CODE >504:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2F4 text27 CODE >508:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2F8 text27 CODE >510:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
2FC text27 CODE >511:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
318 text27 CODE >512:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
544 text26 CODE >641:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
544 text26 CODE >643:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
546 text26 CODE >644:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
319 text25 CODE >322:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
319 text25 CODE >324:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
31C text25 CODE >326:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
329 text25 CODE >328:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
32E text25 CODE >330:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
343 text25 CODE >331:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
52F text24 CODE >317:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
52F text24 CODE >319:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
532 text24 CODE >320:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
541 text22 CODE >588:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
541 text22 CODE >590:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
543 text22 CODE >591:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3D5 text21 CODE >225:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3D7 text21 CODE >227:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3D9 text21 CODE >228:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3DD text21 CODE >230:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3DE text21 CODE >231:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3DF text21 CODE >233:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3E4 text21 CODE >235:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3E6 text21 CODE >236:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3E7 text21 CODE >239:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3EB text21 CODE >241:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3EE text21 CODE >243:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
3F0 text21 CODE >244:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
53E text20 CODE >641:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
53E text20 CODE >643:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
540 text20 CODE >644:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
53B text19 CODE >626:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
53B text19 CODE >628:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
53D text19 CODE >629:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
480 text18 CODE >543:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
480 text18 CODE >545:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
485 text18 CODE >547:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
486 text18 CODE >548:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
488 text18 CODE >549:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
489 text18 CODE >550:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
48B text18 CODE >551:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
48C text18 CODE >555:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4F1 text17 CODE >298:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4F1 text17 CODE >300:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4F6 text17 CODE >301:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
244 text16 CODE >176:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
246 text16 CODE >178:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
248 text16 CODE >180:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
24C text16 CODE >182:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
250 text16 CODE >183:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
251 text16 CODE >184:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
252 text16 CODE >185:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
253 text16 CODE >186:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
257 text16 CODE >187:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
25B text16 CODE >188:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
25C text16 CODE >191:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
260 text16 CODE >192:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
261 text16 CODE >193:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
265 text16 CODE >194:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
266 text16 CODE >195:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
26A text16 CODE >196:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
26B text16 CODE >197:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
26F text16 CODE >198:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
270 text16 CODE >199:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
274 text16 CODE >200:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
275 text16 CODE >201:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
27C text16 CODE >202:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
27F text16 CODE >203:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
282 text16 CODE >204:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
285 text16 CODE >205:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
287 text16 CODE >207:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
288 text16 CODE >208:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
460 text15 CODE >263:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
462 text15 CODE >265:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
466 text15 CODE >267:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
46A text15 CODE >268:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
46E text15 CODE >269:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
46F text15 CODE >271:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
1AE text14 CODE >25:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1B0 text14 CODE >29:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1B7 text14 CODE >30:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1BC text14 CODE >31:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1C1 text14 CODE >32:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1C6 text14 CODE >38:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1CE text14 CODE >39:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1D4 text14 CODE >40:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1D6 text14 CODE >41:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1DA text14 CODE >44:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1E5 text14 CODE >46:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1EA text14 CODE >47:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1EC text14 CODE >49:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1F4 text14 CODE >50:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1FC text14 CODE >52:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
1FD text14 CODE >53:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
A5 text13 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A5 text13 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
A7 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
AB text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B0 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B2 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
B6 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BB text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
BF text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C1 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C7 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
C9 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CA text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
CF text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D3 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
D7 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
DC text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
E6 text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EA text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
EB text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F0 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
F6 text13 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
FB text13 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
100 text13 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
104 text13 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
15A text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
15A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
15C text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
160 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
165 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
167 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
16B text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
170 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
176 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
178 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
179 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
17E text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
182 text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
186 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
190 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
194 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
199 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
19F text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1A4 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1A9 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
1AD text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
33 text11 CODE >4:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
33 text11 CODE >11:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
38 text11 CODE >12:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
48 text11 CODE >13:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
4C text11 CODE >14:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
68 text11 CODE >15:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
6C text11 CODE >16:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
88 text11 CODE >17:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
8C text11 CODE >18:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
9C text11 CODE >20:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
A4 text11 CODE >23:E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
4EB text10 CODE >174:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4EB text10 CODE >175:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4F0 text10 CODE >176:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4E5 text9 CODE >166:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4E5 text9 CODE >167:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4EA text9 CODE >168:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4DF text8 CODE >170:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4DF text8 CODE >171:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4E4 text8 CODE >172:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
390 text7 CODE >66:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
390 text7 CODE >71:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
393 text7 CODE >74:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
395 text7 CODE >77:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
397 text7 CODE >80:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
399 text7 CODE >83:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
39A text7 CODE >86:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
3A2 text7 CODE >87:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
3AA text7 CODE >88:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
3B2 text7 CODE >90:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
3B4 text7 CODE >92:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/eusart1.c
4B8 text6 CODE >167:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4B8 text6 CODE >169:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4BA text6 CODE >170:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4BC text6 CODE >171:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4BD text6 CODE >172:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4BF text6 CODE >173:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4C0 text6 CODE >174:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c1_master.c
4AF text5 CODE >60:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4AF text5 CODE >63:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4B2 text5 CODE >65:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4B3 text5 CODE >67:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4B4 text5 CODE >69:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4B6 text5 CODE >71:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4B7 text5 CODE >72:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
289 text4 CODE >55:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
289 text4 CODE >60:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
28B text4 CODE >61:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
28C text4 CODE >62:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
28D text4 CODE >67:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
28F text4 CODE >68:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
291 text4 CODE >69:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
293 text4 CODE >74:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
296 text4 CODE >75:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
298 text4 CODE >76:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
29A text4 CODE >81:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
29B text4 CODE >82:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
29C text4 CODE >83:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
29D text4 CODE >88:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
29E text4 CODE >89:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
29F text4 CODE >90:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2A0 text4 CODE >95:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2A2 text4 CODE >96:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2A4 text4 CODE >97:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2A6 text4 CODE >102:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2A8 text4 CODE >103:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2AA text4 CODE >104:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2AC text4 CODE >113:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2AF text4 CODE >114:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2B2 text4 CODE >115:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2B4 text4 CODE >116:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2B6 text4 CODE >117:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2B9 text4 CODE >118:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2BB text4 CODE >119:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
2BD text4 CODE >120:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
4A5 text3 CODE >74:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A5 text3 CODE >77:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A7 text3 CODE >79:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A8 text3 CODE >81:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4A9 text3 CODE >83:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4AA text3 CODE >85:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4AB text3 CODE >87:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4AC text3 CODE >89:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4AD text3 CODE >91:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
4AE text3 CODE >92:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
49A text2 CODE >60:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
49A text2 CODE >65:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
49C text2 CODE >68:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
49E text2 CODE >71:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
49F text2 CODE >74:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
4A1 text2 CODE >77:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
4A4 text2 CODE >78:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/tmr0.c
409 text1 CODE >50:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
409 text1 CODE >52:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
40C text1 CODE >53:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
40F text1 CODE >54:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
412 text1 CODE >55:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
415 text1 CODE >56:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
418 text1 CODE >57:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
41B text1 CODE >58:E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
344 maintext CODE >6:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
344 maintext CODE >9:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
347 maintext CODE >26:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
349 maintext CODE >27:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
34A maintext CODE >31:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
357 maintext CODE >32:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
35E maintext CODE >33:E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
4D9 clrtext CODE >8683:C:\Users\Marco\AppData\Local\Temp\sljc.s
4D9 clrtext CODE >8684:C:\Users\Marco\AppData\Local\Temp\sljc.s
4DA clrtext CODE >8685:C:\Users\Marco\AppData\Local\Temp\sljc.s
4DA clrtext CODE >8686:C:\Users\Marco\AppData\Local\Temp\sljc.s
4DB clrtext CODE >8687:C:\Users\Marco\AppData\Local\Temp\sljc.s
4DC clrtext CODE >8688:C:\Users\Marco\AppData\Local\Temp\sljc.s
4DD clrtext CODE >8689:C:\Users\Marco\AppData\Local\Temp\sljc.s
4DE clrtext CODE >8690:C:\Users\Marco\AppData\Local\Temp\sljc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3F 0 BANK0 1 bssBANK0 dist/default/production\Contagiri.X.production.o
___latbits 3 0 ABS 0 - dist/default/production\Contagiri.X.production.o
___awdiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_SetCallback 720 0 CODE 0 text59 dist/default/production\Contagiri.X.production.o
_I2C1_Initialize 970 0 CODE 0 text6 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
EUSART1_SetErrorHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_SetCallback 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_EUSART1_Initialize 720 0 CODE 0 text7 dist/default/production\Contagiri.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C1_SetBuffer 8E0 0 CODE 0 text15 dist/default/production\Contagiri.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_SetDataCompleteCallback@ptr 77 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
_PMD_Initialize 94A 0 CODE 0 text3 dist/default/production\Contagiri.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_LATA 18 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_LATB 19 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sljc.o
_main 688 0 CODE 0 maintext dist/default/production\Contagiri.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
start 4A 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\sljc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_MasterSendAck A66 0 CODE 0 text46 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterSendTxData 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_wr2RegCompleteHandler 8C0 0 CODE 0 text56 dist/default/production\Contagiri.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE A4A 0 CODE 0 text41 dist/default/production\Contagiri.X.production.o
_I2C1_DO_RCEN 9A4 0 CODE 0 text36 dist/default/production\Contagiri.X.production.o
_I2C1_CallbackReturnReset AAC 0 CODE 0 text50 dist/default/production\Contagiri.X.production.o
_SendI2CData 35C 0 CODE 0 text14 dist/default/production\Contagiri.X.production.o
___awmod@sign 53 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_SetDataCompleteCallback 934 0 CODE 0 text58 dist/default/production\Contagiri.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterStartRx AA0 0 CODE 0 text49 dist/default/production\Contagiri.X.production.o
rd1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sljc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sljc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sljc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sljc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sljc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Marco\AppData\Local\Temp\sljc.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterIsNack 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_TX_EMPTY 5DA 0 CODE 0 text42 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_fsmStateTable 7AA 0 STRCODE 0 stringtext1 dist/default/production\Contagiri.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_MasterGetRxData A94 0 CODE 0 text47 dist/default/production\Contagiri.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_wr2RegCompleteHandler 89E 0 CODE 0 text56 dist/default/production\Contagiri.X.production.o
__end_of_PMD_Initialize 95E 0 CODE 0 text3 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
___awdiv@sign 4A 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_rdBlkRegCompleteHandler 7E2 0 CODE 0 text52 dist/default/production\Contagiri.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterFsm 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterIsr 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_RX_NACK_STOP A18 0 CODE 0 text30 dist/default/production\Contagiri.X.production.o
_MSSP1_InterruptHandler 3D 0 BANK0 1 bssBANK0 dist/default/production\Contagiri.X.production.o
___awdiv@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_MasterEnableRestart AA6 0 CODE 0 text61 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_rdBlkRegCompleteHandler 812 0 CODE 0 text52 dist/default/production\Contagiri.X.production.o
_I2C1_MasterStartRx A9A 0 CODE 0 text49 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production\Contagiri.X.production.o
i1I2C1_SetBuffer@bufferSize 70 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterSetIrq 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterOpen 91A 0 CODE 0 text18 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterStop AA6 0 CODE 0 text60 dist/default/production\Contagiri.X.production.o
_I2C1_DO_SEND_RESTART A2C 0 CODE 0 text33 dist/default/production\Contagiri.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_I2C1_MasterOperation 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_DO_SEND_RESTART_WRITE A36 0 CODE 0 text34 dist/default/production\Contagiri.X.production.o
_I2C1_SetInterruptHandler 9E2 0 CODE 0 text17 dist/default/production\Contagiri.X.production.o
__end_of___awdiv 20A 0 CODE 0 text13 dist/default/production\Contagiri.X.production.o
__end_of___awmod 35C 0 CODE 0 text12 dist/default/production\Contagiri.X.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_IDLE A54 0 CODE 0 text41 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_RCEN 9B2 0 CODE 0 text36 dist/default/production\Contagiri.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_MasterSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sljc.o
___stacklo 2043 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\sljc.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterOperation 7E2 0 CODE 0 text21 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
SendI2CData@result 51 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_DO_SEND_RESTART_READ A40 0 CODE 0 text35 dist/default/production\Contagiri.X.production.o
_PIN_MANAGER_Initialize 512 0 CODE 0 text4 dist/default/production\Contagiri.X.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production\Contagiri.X.production.o
_eusart1RxLastError 40 0 BANK0 1 bssBANK0 dist/default/production\Contagiri.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
SendI2CData@_data 52 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_DO_SEND_ADR_WRITE 994 0 CODE 0 text39 dist/default/production\Contagiri.X.production.o
__size_of_DispWriteValue 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_RB4PPS 1F1C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_RB7PPS 1F1F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Contagiri.X.production.o
rdBlkRegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__end_of_SYSTEM_Initialize 838 0 CODE 0 text1 dist/default/production\Contagiri.X.production.o
_I2C1_MasterOpen 900 0 CODE 0 text18 dist/default/production\Contagiri.X.production.o
_I2C1_MasterStop AA0 0 CODE 0 text60 dist/default/production\Contagiri.X.production.o
i1_I2C1_SetBuffer 8E0 0 CODE 0 text57 dist/default/production\Contagiri.X.production.o
__end_of_rd2RegCompleteHandler 87C 0 CODE 0 text54 dist/default/production\Contagiri.X.production.o
I2C1_CallbackReturnReset@funPtr 79 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
clear_ram0 9B2 0 CODE 0 clrtext dist/default/production\Contagiri.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_T0CON0 59E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_T0CON1 59F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_ofi1_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_SetCallback@idx 74 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
I2C1_SetCallback@ptr 72 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterIsNack 9FA 0 CODE 0 text44 dist/default/production\Contagiri.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterSendNack 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Contagiri.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\sljc.o
_rd2RegCompleteHandler 85A 0 CODE 0 text54 dist/default/production\Contagiri.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__end_of_wr1RegCompleteHandler 85A 0 CODE 0 text53 dist/default/production\Contagiri.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_I2C1_MasterSendAck 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_MasterOperation@read 45 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_EUSART1_FramingErrorHandler 61 0 BANK0 1 nvBANK0 dist/default/production\Contagiri.X.production.o
_EUSART1_OverrunErrorHandler 5F 0 BANK0 1 nvBANK0 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterSetIrq A94 0 CODE 0 text43 dist/default/production\Contagiri.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_wr1RegCompleteHandler 838 0 CODE 0 text53 dist/default/production\Contagiri.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 76A 0 STRCODE 0 stringtext1 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__pnvBANK0 5D 0 BANK0 1 nvBANK0 dist/default/production\Contagiri.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_MasterSendNack A6E 0 CODE 0 text48 dist/default/production\Contagiri.X.production.o
SendI2CData@_dataSize 49 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_RA2 62 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_I2C1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_ADDRESS_NACK 632 0 CODE 0 text27 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterEnableIrq 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_SetInterruptHandler@InterruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_SendI2CData 3FC 0 CODE 0 text14 dist/default/production\Contagiri.X.production.o
SendI2CData@i 50 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_CallbackReturnStop AB0 0 CODE 0 text51 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_CallbackReturnReset AB0 0 CODE 0 text50 dist/default/production\Contagiri.X.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_Open@address 47 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_SEND_STOP A2C 0 CODE 0 text32 dist/default/production\Contagiri.X.production.o
__end_ofi1_I2C1_SetBuffer 900 0 CODE 0 text57 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_CallbackReturnStop AB4 0 CODE 0 text51 dist/default/production\Contagiri.X.production.o
_I2C1_DO_RESET 9FA 0 CODE 0 text28 dist/default/production\Contagiri.X.production.o
_SYSTEM_Initialize 812 0 CODE 0 text1 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterOpen 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterStop 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterEnableIrq A7C 0 CODE 0 text19 dist/default/production\Contagiri.X.production.o
_I2C1_MasterIsNack 9EE 0 CODE 0 text44 dist/default/production\Contagiri.X.production.o
__size_ofi1_I2C1_SetBuffer 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Marco\AppData\Local\Temp\sljc.o
__size_of_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterStartRx 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
wr2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Contagiri.X.production.o
___awmod@counter 52 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_SetDataCompleteCallback@cb 75 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__ptext10 9D6 0 CODE 0 text10 dist/default/production\Contagiri.X.production.o
__ptext11 66 0 CODE 0 text11 dist/default/production\Contagiri.X.production.o
__ptext12 2B4 0 CODE 0 text12 dist/default/production\Contagiri.X.production.o
__ptext13 14A 0 CODE 0 text13 dist/default/production\Contagiri.X.production.o
__ptext14 35C 0 CODE 0 text14 dist/default/production\Contagiri.X.production.o
__ptext15 8C0 0 CODE 0 text15 dist/default/production\Contagiri.X.production.o
__ptext16 488 0 CODE 0 text16 dist/default/production\Contagiri.X.production.o
__ptext17 9E2 0 CODE 0 text17 dist/default/production\Contagiri.X.production.o
__ptext18 900 0 CODE 0 text18 dist/default/production\Contagiri.X.production.o
__ptext19 A76 0 CODE 0 text19 dist/default/production\Contagiri.X.production.o
__ptext20 A7C 0 CODE 0 text20 dist/default/production\Contagiri.X.production.o
__ptext21 7AA 0 CODE 0 text21 dist/default/production\Contagiri.X.production.o
__ptext22 A82 0 CODE 0 text22 dist/default/production\Contagiri.X.production.o
__ptext24 A5E 0 CODE 0 text24 dist/default/production\Contagiri.X.production.o
__ptext25 632 0 CODE 0 text25 dist/default/production\Contagiri.X.production.o
__ptext26 A88 0 CODE 0 text26 dist/default/production\Contagiri.X.production.o
__ptext27 5DA 0 CODE 0 text27 dist/default/production\Contagiri.X.production.o
__ptext28 9FA 0 CODE 0 text28 dist/default/production\Contagiri.X.production.o
__ptext29 A04 0 CODE 0 text29 dist/default/production\Contagiri.X.production.o
__ptext30 A0E 0 CODE 0 text30 dist/default/production\Contagiri.X.production.o
__ptext31 A18 0 CODE 0 text31 dist/default/production\Contagiri.X.production.o
__ptext32 A22 0 CODE 0 text32 dist/default/production\Contagiri.X.production.o
__ptext33 A2C 0 CODE 0 text33 dist/default/production\Contagiri.X.production.o
__ptext34 A36 0 CODE 0 text34 dist/default/production\Contagiri.X.production.o
__ptext35 A40 0 CODE 0 text35 dist/default/production\Contagiri.X.production.o
__ptext36 9A4 0 CODE 0 text36 dist/default/production\Contagiri.X.production.o
__ptext37 3FC 0 CODE 0 text37 dist/default/production\Contagiri.X.production.o
__ptext38 20A 0 CODE 0 text38 dist/default/production\Contagiri.X.production.o
__ptext39 994 0 CODE 0 text39 dist/default/production\Contagiri.X.production.o
__ptext40 982 0 CODE 0 text40 dist/default/production\Contagiri.X.production.o
__ptext41 A4A 0 CODE 0 text41 dist/default/production\Contagiri.X.production.o
__ptext42 57C 0 CODE 0 text42 dist/default/production\Contagiri.X.production.o
__ptext43 A8E 0 CODE 0 text43 dist/default/production\Contagiri.X.production.o
__ptext44 9EE 0 CODE 0 text44 dist/default/production\Contagiri.X.production.o
__ptext45 A54 0 CODE 0 text45 dist/default/production\Contagiri.X.production.o
__ptext46 A66 0 CODE 0 text46 dist/default/production\Contagiri.X.production.o
__ptext47 A94 0 CODE 0 text47 dist/default/production\Contagiri.X.production.o
__ptext48 A6E 0 CODE 0 text48 dist/default/production\Contagiri.X.production.o
__ptext49 A9A 0 CODE 0 text49 dist/default/production\Contagiri.X.production.o
__ptext50 AAC 0 CODE 0 text50 dist/default/production\Contagiri.X.production.o
__ptext51 AB0 0 CODE 0 text51 dist/default/production\Contagiri.X.production.o
__ptext52 7E2 0 CODE 0 text52 dist/default/production\Contagiri.X.production.o
__ptext53 838 0 CODE 0 text53 dist/default/production\Contagiri.X.production.o
__ptext54 85A 0 CODE 0 text54 dist/default/production\Contagiri.X.production.o
__ptext55 87C 0 CODE 0 text55 dist/default/production\Contagiri.X.production.o
__ptext56 89E 0 CODE 0 text56 dist/default/production\Contagiri.X.production.o
__ptext57 8E0 0 CODE 0 text57 dist/default/production\Contagiri.X.production.o
__ptext58 91A 0 CODE 0 text58 dist/default/production\Contagiri.X.production.o
__ptext59 6D4 0 CODE 0 text59 dist/default/production\Contagiri.X.production.o
__ptext60 AA0 0 CODE 0 text60 dist/default/production\Contagiri.X.production.o
__ptext61 AA6 0 CODE 0 text61 dist/default/production\Contagiri.X.production.o
_I2C1_DO_RX_ACK A18 0 CODE 0 text31 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterEnableRestart AAC 0 CODE 0 text61 dist/default/production\Contagiri.X.production.o
__end_of_PIN_MANAGER_Initialize 57C 0 CODE 0 text4 dist/default/production\Contagiri.X.production.o
___awdiv 14A 0 CODE 0 text13 dist/default/production\Contagiri.X.production.o
___awmod 2B4 0 CODE 0 text12 dist/default/production\Contagiri.X.production.o
__end_of_TMR0_Initialize 94A 0 CODE 0 text2 dist/default/production\Contagiri.X.production.o
_EUSART1_ErrorHandler 5D 0 BANK0 1 nvBANK0 dist/default/production\Contagiri.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 688 0 CODE 0 maintext dist/default/production\Contagiri.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterSendTxData A5E 0 CODE 0 text45 dist/default/production\Contagiri.X.production.o
I2C1_SetBuffer@bufferSize 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_DO_RX_NACK_STOP A0E 0 CODE 0 text30 dist/default/production\Contagiri.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Open 512 0 CODE 0 text16 dist/default/production\Contagiri.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterClearIrq 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_MasterSetIrq A8E 0 CODE 0 text43 dist/default/production\Contagiri.X.production.o
_EUSART1_SetErrorHandler 9D6 0 CODE 0 text10 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_Open 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_SEND_ADR_WRITE 9A4 0 CODE 0 text39 dist/default/production\Contagiri.X.production.o
_I2C1_MasterFsm 632 0 CODE 0 text25 dist/default/production\Contagiri.X.production.o
_I2C1_MasterIsr A5E 0 CODE 0 text24 dist/default/production\Contagiri.X.production.o
I2C1_MasterOperation@returnValue 46 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
DispWriteValue@_val 54 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_EUSART1_SetErrorHandler 9E2 0 CODE 0 text10 dist/default/production\Contagiri.X.production.o
_I2C1_MasterStart A82 0 CODE 0 text22 dist/default/production\Contagiri.X.production.o
__end_of_rd1RegCompleteHandler 89E 0 CODE 0 text55 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_SetInterruptHandler 9EE 0 CODE 0 text17 dist/default/production\Contagiri.X.production.o
_I2C1_MasterSendTxData A54 0 CODE 0 text45 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterGetRxData 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 9D6 0 CODE 0 text9 dist/default/production\Contagiri.X.production.o
I2C1_Open@returnValue 48 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 9CA 0 CODE 0 text8 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterSendNack A76 0 CODE 0 text48 dist/default/production\Contagiri.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_Open 488 0 CODE 0 text16 dist/default/production\Contagiri.X.production.o
_I2C1_DO_RX_NACK_RESTART A04 0 CODE 0 text29 dist/default/production\Contagiri.X.production.o
DispWriteValue@packets 58 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_I2C1_DO_RX_NACK_RESTART A0E 0 CODE 0 text29 dist/default/production\Contagiri.X.production.o
_I2C1_DO_SEND_STOP A22 0 CODE 0 text32 dist/default/production\Contagiri.X.production.o
_rd1RegCompleteHandler 87C 0 CODE 0 text55 dist/default/production\Contagiri.X.production.o
_PIR0bits 70C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_MasterOperation 7AA 0 CODE 0 text21 dist/default/production\Contagiri.X.production.o
__Lend_init 4A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C1_MasterGetRxData A9A 0 CODE 0 text47 dist/default/production\Contagiri.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_RX_ACK A22 0 CODE 0 text31 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TMR0_Initialize 934 0 CODE 0 text2 dist/default/production\Contagiri.X.production.o
__Hintentry 4A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
i1I2C1_SetBuffer@buffer 73 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
_I2C1_MasterClearIrq A7C 0 CODE 0 text20 dist/default/production\Contagiri.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4B 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
?___awdiv 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
?___awmod 4D 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_T0CKIPPS 1E91 0 ABS 0 - dist/default/production\Contagiri.X.production.o
___awmod@dividend 4F 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterFsm 688 0 CODE 0 text25 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterIsr A66 0 CODE 0 text24 dist/default/production\Contagiri.X.production.o
_I2C1_DO_RX 3FC 0 CODE 0 text37 dist/default/production\Contagiri.X.production.o
_I2C1_DO_TX 20A 0 CODE 0 text38 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__ptext1 812 0 CODE 0 text1 dist/default/production\Contagiri.X.production.o
__ptext2 934 0 CODE 0 text2 dist/default/production\Contagiri.X.production.o
__ptext3 94A 0 CODE 0 text3 dist/default/production\Contagiri.X.production.o
__ptext4 512 0 CODE 0 text4 dist/default/production\Contagiri.X.production.o
__ptext5 95E 0 CODE 0 text5 dist/default/production\Contagiri.X.production.o
__ptext6 970 0 CODE 0 text6 dist/default/production\Contagiri.X.production.o
__ptext7 720 0 CODE 0 text7 dist/default/production\Contagiri.X.production.o
__ptext8 9BE 0 CODE 0 text8 dist/default/production\Contagiri.X.production.o
__ptext9 9CA 0 CODE 0 text9 dist/default/production\Contagiri.X.production.o
_RX1DTPPS 1ECB 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_SendI2CData 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_DispWriteValue 66 0 CODE 0 text11 dist/default/production\Contagiri.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C1_SetDataCompleteCallback 91A 0 CODE 0 text58 dist/default/production\Contagiri.X.production.o
wr1RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_RESET A04 0 CODE 0 text28 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_SEND_RESTART A36 0 CODE 0 text33 dist/default/production\Contagiri.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
_I2C1_SetCallback 6D4 0 CODE 0 text59 dist/default/production\Contagiri.X.production.o
I2C1_SetCallback@cb 70 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterStart A88 0 CODE 0 text22 dist/default/production\Contagiri.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_SEND_ADR_READ 994 0 CODE 0 text40 dist/default/production\Contagiri.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Contagiri.X.production.o
___awmod@divisor 4D 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
I2C1_SetBuffer@buffer 47 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_MasterStart 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_fsmStateTable 76A 0 STRCODE 0 stringtext1 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_SEND_RESTART_WRITE A40 0 CODE 0 text34 dist/default/production\Contagiri.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
SendI2CData@data 4C 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_I2C1_DO_SEND_ADR_READ 982 0 CODE 0 text40 dist/default/production\Contagiri.X.production.o
_T0CON0bits 59E 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_Initialize 982 0 CODE 0 text6 dist/default/production\Contagiri.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Hend_init 4E 0 CODE 0 end_init -
__end_ofi1_I2C1_MasterClearIrq A8E 0 CODE 0 text26 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_RX 488 0 CODE 0 text37 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_TX 2B4 0 CODE 0 text38 dist/default/production\Contagiri.X.production.o
_EUSART1_SetFramingErrorHandler 9CA 0 CODE 0 text9 dist/default/production\Contagiri.X.production.o
_EUSART1_SetOverrunErrorHandler 9BE 0 CODE 0 text8 dist/default/production\Contagiri.X.production.o
__end_of_main 6D4 0 CODE 0 maintext dist/default/production\Contagiri.X.production.o
rd2RegCompleteHandler@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Contagiri.X.production.o
__end_of_DispWriteValue 14A 0 CODE 0 text11 dist/default/production\Contagiri.X.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_SetBuffer 8C0 0 CODE 0 text15 dist/default/production\Contagiri.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_PORTA C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TMR0H 59D 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TMR0L 59C 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TRISB 13 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 5DA 0 CODE 0 text27 dist/default/production\Contagiri.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_DO_SEND_RESTART_READ A4A 0 CODE 0 text35 dist/default/production\Contagiri.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Contagiri.X.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterClearIrq A82 0 CODE 0 text20 dist/default/production\Contagiri.X.production.o
__end_of_EUSART1_Initialize 76A 0 CODE 0 text7 dist/default/production\Contagiri.X.production.o
__end_of_OSCILLATOR_Initialize 970 0 CODE 0 text5 dist/default/production\Contagiri.X.production.o
i1_I2C1_MasterClearIrq A88 0 CODE 0 text26 dist/default/production\Contagiri.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production\Contagiri.X.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Contagiri.X.production.o
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Contagiri.X.production.o
_I2C1_DO_TX_EMPTY 57C 0 CODE 0 text42 dist/default/production\Contagiri.X.production.o
_I2C1_MasterEnableIrq A76 0 CODE 0 text19 dist/default/production\Contagiri.X.production.o
__end_of_I2C1_MasterSendAck A6E 0 CODE 0 text46 dist/default/production\Contagiri.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 44 0 BANK0 1 cstackBANK0 dist/default/production\Contagiri.X.production.o
_OSCILLATOR_Initialize 95E 0 CODE 0 text5 dist/default/production\Contagiri.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 3D5 7AA 185 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 3B5 76A 20 2
intentry 0 4 8 3B1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 43 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
