[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18446 ]
[d frameptr 6 ]
"67 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
[e E353 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"68
[e E358 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
"146 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
[e E11284 . `uc
I2C2_IDLE 0
I2C2_SEND_ADR_READ 1
I2C2_SEND_ADR_WRITE 2
I2C2_TX 3
I2C2_RX 4
I2C2_RCEN 5
I2C2_TX_EMPTY 6
I2C2_SEND_RESTART_READ 7
I2C2_SEND_RESTART_WRITE 8
I2C2_SEND_RESTART 9
I2C2_SEND_STOP 10
I2C2_RX_ACK 11
I2C2_RX_NACK_STOP 12
I2C2_RX_NACK_RESTART 13
I2C2_RESET 14
I2C2_ADDRESS_NACK 15
]
"165
[e E358 . `uc
I2C2_STOP 1
I2C2_RESTART_READ 2
I2C2_RESTART_WRITE 3
I2C2_CONTINUE 4
I2C2_RESET_LINK 5
]
[e E353 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"191
[e E11302 . `uc
I2C2_DATA_COMPLETE 0
I2C2_WRITE_COLLISION 1
I2C2_ADDR_NACK 2
I2C2_DATA_NACK 3
I2C2_TIMEOUT 4
I2C2_NULL 5
]
"29 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[e E11227 . `uc
I2C2_NOERR 0
I2C2_BUSY 1
I2C2_FAIL 2
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[v _DispWriteValue DispWriteValue `(uc  1 e 1 0 ]
"27
[v _SendI2CData SendI2CData `(uc  1 e 1 0 ]
"7 E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
[v _main main `(v  1 e 1 0 ]
"142 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
"167 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
"176
[v _I2C2_Open I2C2_Open `(E353  1 e 1 0 ]
"209
[v _I2C2_Close I2C2_Close `(E353  1 e 1 0 ]
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E353  1 e 1 0 ]
"246
[v _I2C2_MasterRead I2C2_MasterRead `(E353  1 e 1 0 ]
"251
[v _I2C2_MasterWrite I2C2_MasterWrite `(E353  1 e 1 0 ]
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
"273
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
"283
[v _I2C2_SetAddressNackCallback I2C2_SetAddressNackCallback `(v  1 e 1 0 ]
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E11284  1 s 1 I2C2_DO_IDLE ]
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E11284  1 s 1 I2C2_DO_SEND_ADR_READ ]
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E11284  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E11284  1 s 1 I2C2_DO_TX ]
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E11284  1 s 1 I2C2_DO_RX ]
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E11284  1 s 1 I2C2_DO_RCEN ]
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E11284  1 s 1 I2C2_DO_TX_EMPTY ]
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E11284  1 s 1 I2C2_DO_SEND_RESTART_READ ]
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E11284  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E11284  1 s 1 I2C2_DO_SEND_RESTART ]
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E11284  1 s 1 I2C2_DO_SEND_STOP ]
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E11284  1 s 1 I2C2_DO_RX_ACK ]
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E11284  1 s 1 I2C2_DO_RX_NACK_STOP ]
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E11284  1 s 1 I2C2_DO_RX_NACK_RESTART ]
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E11284  1 s 1 I2C2_DO_RESET ]
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E11284  1 s 1 I2C2_DO_ADDRESS_NACK ]
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E358  1 e 1 0 ]
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E358  1 e 1 0 ]
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
"578
[v _I2C2_MasterDisableRestart I2C2_MasterDisableRestart `T(v  1 s 1 I2C2_MasterDisableRestart ]
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
"615
[v _I2C2_MasterClearBusCollision I2C2_MasterClearBusCollision `T(v  1 s 1 I2C2_MasterClearBusCollision ]
"625
[v _I2C2_MasterEnableIrq I2C2_MasterEnableIrq `T(v  1 s 1 I2C2_MasterEnableIrq ]
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
"50 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"446 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18446.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"597
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"647
[v _TRISB TRISB `VEuc  1 e 1 @19 ]
"686
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"748
[v _LATA LATA `VEuc  1 e 1 @24 ]
"798
[v _LATB LATB `VEuc  1 e 1 @25 ]
"837
[v _LATC LATC `VEuc  1 e 1 @26 ]
"6830
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @406 ]
"6850
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @407 ]
"7040
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @409 ]
[s S609 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"7149
[s S618 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S623 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S628 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S644 . 1 `uc 1 BF2 1 0 :1:0 
`uc 1 UA2 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE2 1 0 :1:6 
`uc 1 SMP2 1 0 :1:7 
]
[s S653 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START2 1 0 :1:3 
`uc 1 STOP2 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW2 1 0 :1:2 
`uc 1 I2C_START2 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA2 1 0 :1:5 
]
[s S665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ2 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS2 1 0 :1:5 
]
[s S671 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A2 1 0 :1:5 
]
[s S676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA2 1 0 :1:5 
]
[s S681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT2 1 0 :1:5 
]
[s S686 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S691 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS2 1 0 :1:5 
]
[u S696 . 1 `S609 1 . 1 0 `S618 1 . 1 0 `S623 1 . 1 0 `S628 1 . 1 0 `S633 1 . 1 0 `S638 1 . 1 0 `S644 1 . 1 0 `S653 1 . 1 0 `S659 1 . 1 0 `S665 1 . 1 0 `S671 1 . 1 0 `S676 1 . 1 0 `S681 1 . 1 0 `S686 1 . 1 0 `S691 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES696  1 e 1 @409 ]
"7404
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @410 ]
[s S331 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"7434
[s S337 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S342 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S351 . 1 `S331 1 . 1 0 `S337 1 . 1 0 `S342 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES351  1 e 1 @410 ]
"7524
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @411 ]
[s S515 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"7571
[s S524 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S534 . 1 `uc 1 SEN2 1 0 :1:0 
`uc 1 ADMSK12 1 0 :1:1 
`uc 1 ADMSK22 1 0 :1:2 
`uc 1 ADMSK32 1 0 :1:3 
`uc 1 ACKEN2 1 0 :1:4 
`uc 1 ACKDT2 1 0 :1:5 
`uc 1 ACKSTAT2 1 0 :1:6 
`uc 1 GCEN2 1 0 :1:7 
]
[s S543 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN2 1 0 :1:1 
`uc 1 PEN2 1 0 :1:2 
`uc 1 RCEN2 1 0 :1:3 
`uc 1 ADMSK42 1 0 :1:4 
`uc 1 ADMSK52 1 0 :1:5 
]
[u S550 . 1 `S515 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S534 1 . 1 0 `S543 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES550  1 e 1 @411 ]
[s S592 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"19127
[u S599 . 1 `S592 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES599  1 e 1 @1807 ]
[s S800 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19498
[u S807 . 1 `S800 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES807  1 e 1 @1817 ]
"19758
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19803
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19859
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19880
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19925
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19976
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"20003
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"20036
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"21109
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21249
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21346
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21397
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21455
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29081
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @7880 ]
"29147
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @7881 ]
"30011
[v _RB5PPS RB5PPS `VEuc  1 e 1 @7965 ]
"30127
[v _RB7PPS RB7PPS `VEuc  1 e 1 @7967 ]
"30649
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"30694
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"30744
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"30789
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"30834
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"31034
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"31073
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"31112
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"31151
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"31190
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"31346
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"31408
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"31470
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"31532
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"31594
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"36816
"36816
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"5 E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
[v _i i `uc  1 e 1 0 ]
"146 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
[v _fsmStateTable fsmStateTable `DC[16]*.37(E11284  1 e 32 0 ]
[s S305 . 29 `[6]*.37(E358 1 callbackTable 12 0 `[6]*.1v 1 callbackPayload 6 12 `us 1 time_out 2 18 `us 1 time_out_value 2 20 `uc 1 address 1 22 `*.4uc 1 data_ptr 1 23 `ui 1 data_length 2 24 `E11284 1 state 1 26 `E353 1 error 1 27 `uc 1 addressNackCheck 1 28 :1:0 
`uc 1 busy 1 28 :1:1 
`uc 1 inUse 1 28 :1:2 
`uc 1 bufferFree 1 28 :1:3 
]
"165
[v _I2C2_Status I2C2_Status `S305  1 e 29 0 ]
"7 E:\Programmi\Micro\PIC16F18446\Contagiri.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"50 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"117
} 0
"58 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"167 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Initialize I2C2_Initialize `(v  1 e 1 0 ]
{
"174
} 0
"6 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[v _DispWriteValue DispWriteValue `(uc  1 e 1 0 ]
{
"8
[v DispWriteValue@packets packets `[8]uc  1 a 8 16 ]
"6
[v DispWriteValue@_val _val `s  1 p 2 11 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 1 ]
[v ___awmod@counter counter `uc  1 a 1 0 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 9 ]
[v ___awmod@dividend dividend `i  1 p 2 11 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"27 E:\Programmi\Micro\PIC16F18446\Contagiri.X\func.c
[v _SendI2CData SendI2CData `(uc  1 e 1 0 ]
{
[v SendI2CData@_data _data `*.4uc  1 a 1 wreg ]
"29
[v SendI2CData@result result `E11227  1 a 1 10 ]
"31
[v SendI2CData@i i `uc  1 a 1 8 ]
"27
[v SendI2CData@_data _data `*.4uc  1 a 1 wreg ]
[v SendI2CData@_dataSize _dataSize `DCs  1 p 2 5 ]
[v SendI2CData@_data _data `*.4uc  1 a 1 9 ]
"51
} 0
"176 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
[v _I2C2_Open I2C2_Open `(E353  1 e 1 0 ]
{
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@returnValue returnValue `E353  1 a 1 2 ]
"176
[v I2C2_Open@address address `uc  1 a 1 wreg ]
"178
[v I2C2_Open@address address `uc  1 a 1 1 ]
"207
} 0
"543
[v _I2C2_MasterOpen I2C2_MasterOpen `T(a  1 s 1 I2C2_MasterOpen ]
{
"555
} 0
"224
[v _I2C2_MasterOperation I2C2_MasterOperation `(E353  1 e 1 0 ]
{
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C2_MasterOperation@returnValue returnValue `E353  1 a 1 4 ]
"224
[v I2C2_MasterOperation@read read `a  1 a 1 wreg ]
"226
[v I2C2_MasterOperation@read read `a  1 a 1 3 ]
"244
} 0
"312
[v _I2C2_Poller I2C2_Poller `(v  1 s 1 I2C2_Poller ]
{
"319
} 0
"650
[v _I2C2_MasterWaitForEvent I2C2_MasterWaitForEvent `T(v  1 s 1 I2C2_MasterWaitForEvent ]
{
"659
} 0
"321
[v _I2C2_MasterFsm I2C2_MasterFsm `T(v  1 s 1 I2C2_MasterFsm ]
{
"330
} 0
"500
[v _I2C2_DO_ADDRESS_NACK I2C2_DO_ADDRESS_NACK `(E11284  1 s 1 I2C2_DO_ADDRESS_NACK ]
{
"512
} 0
"494
[v _I2C2_DO_RESET I2C2_DO_RESET `(E11284  1 s 1 I2C2_DO_RESET ]
{
"499
} 0
"488
[v _I2C2_DO_RX_NACK_RESTART I2C2_DO_RX_NACK_RESTART `(E11284  1 s 1 I2C2_DO_RX_NACK_RESTART ]
{
"492
} 0
"482
[v _I2C2_DO_RX_NACK_STOP I2C2_DO_RX_NACK_STOP `(E11284  1 s 1 I2C2_DO_RX_NACK_STOP ]
{
"486
} 0
"475
[v _I2C2_DO_RX_ACK I2C2_DO_RX_ACK `(E11284  1 s 1 I2C2_DO_RX_ACK ]
{
"479
} 0
"469
[v _I2C2_DO_SEND_STOP I2C2_DO_SEND_STOP `(E11284  1 s 1 I2C2_DO_SEND_STOP ]
{
"473
} 0
"463
[v _I2C2_DO_SEND_RESTART I2C2_DO_SEND_RESTART `(E11284  1 s 1 I2C2_DO_SEND_RESTART ]
{
"467
} 0
"456
[v _I2C2_DO_SEND_RESTART_WRITE I2C2_DO_SEND_RESTART_WRITE `(E11284  1 s 1 I2C2_DO_SEND_RESTART_WRITE ]
{
"460
} 0
"450
[v _I2C2_DO_SEND_RESTART_READ I2C2_DO_SEND_RESTART_READ `(E11284  1 s 1 I2C2_DO_SEND_RESTART_READ ]
{
"454
} 0
"402
[v _I2C2_DO_RCEN I2C2_DO_RCEN `(E11284  1 s 1 I2C2_DO_RCEN ]
{
"407
} 0
"378
[v _I2C2_DO_RX I2C2_DO_RX `(E11284  1 s 1 I2C2_DO_RX ]
{
"400
} 0
"354
[v _I2C2_DO_TX I2C2_DO_TX `(E11284  1 s 1 I2C2_DO_TX ]
{
"376
} 0
"347
[v _I2C2_DO_SEND_ADR_WRITE I2C2_DO_SEND_ADR_WRITE `(E11284  1 s 1 I2C2_DO_SEND_ADR_WRITE ]
{
"352
} 0
"340
[v _I2C2_DO_SEND_ADR_READ I2C2_DO_SEND_ADR_READ `(E11284  1 s 1 I2C2_DO_SEND_ADR_READ ]
{
"345
} 0
"333
[v _I2C2_DO_IDLE I2C2_DO_IDLE `(E11284  1 s 1 I2C2_DO_IDLE ]
{
"338
} 0
"409
[v _I2C2_DO_TX_EMPTY I2C2_DO_TX_EMPTY `(E11284  1 s 1 I2C2_DO_TX_EMPTY ]
{
"424
} 0
"645
[v _I2C2_MasterSetIrq I2C2_MasterSetIrq `T(v  1 s 1 I2C2_MasterSetIrq ]
{
"648
} 0
"598
[v _I2C2_MasterIsNack I2C2_MasterIsNack `T(a  1 s 1 I2C2_MasterIsNack ]
{
"601
} 0
"568
[v _I2C2_MasterSendTxData I2C2_MasterSendTxData `T(v  1 s 1 I2C2_MasterSendTxData ]
{
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
[v I2C2_MasterSendTxData@data data `uc  1 a 1 wreg ]
"570
[v I2C2_MasterSendTxData@data data `uc  1 a 1 0 ]
"571
} 0
"603
[v _I2C2_MasterSendAck I2C2_MasterSendAck `T(v  1 s 1 I2C2_MasterSendAck ]
{
"607
} 0
"563
[v _I2C2_MasterGetRxData I2C2_MasterGetRxData `T(uc  1 s 1 I2C2_MasterGetRxData ]
{
"566
} 0
"609
[v _I2C2_MasterSendNack I2C2_MasterSendNack `T(v  1 s 1 I2C2_MasterSendNack ]
{
"613
} 0
"583
[v _I2C2_MasterStartRx I2C2_MasterStartRx `T(v  1 s 1 I2C2_MasterStartRx ]
{
"586
} 0
"525
[v _I2C2_CallbackReturnReset I2C2_CallbackReturnReset `(E358  1 e 1 0 ]
{
[v I2C2_CallbackReturnReset@funPtr funPtr `*.1v  1 p 1 9 ]
"528
} 0
"520
[v _I2C2_CallbackReturnStop I2C2_CallbackReturnStop `(E358  1 e 1 0 ]
{
"523
} 0
"170 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/examples/i2c2_master_example.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E358  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"175
} 0
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E358  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"161
} 0
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E358  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"154
} 0
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E358  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"147
} 0
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E358  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@ptr ptr `*.1v  1 p 1 9 ]
"168
} 0
"273 E:\Programmi\Micro\PIC16F18446\Contagiri.X\mcc_generated_files/i2c2_master.c
[v _I2C2_SetDataCompleteCallback I2C2_SetDataCompleteCallback `(v  1 e 1 0 ]
{
[v I2C2_SetDataCompleteCallback@cb cb `*.37(E358  1 p 2 5 ]
[v I2C2_SetDataCompleteCallback@ptr ptr `*.1v  1 p 1 7 ]
"276
} 0
"298
[v _I2C2_SetCallback I2C2_SetCallback `(v  1 s 1 I2C2_SetCallback ]
{
[v I2C2_SetCallback@idx idx `E11302  1 a 1 wreg ]
[v I2C2_SetCallback@idx idx `E11302  1 a 1 wreg ]
[v I2C2_SetCallback@cb cb `*.37(E358  1 p 2 0 ]
[v I2C2_SetCallback@ptr ptr `*.1v  1 p 1 2 ]
"300
[v I2C2_SetCallback@idx idx `E11302  1 a 1 4 ]
"310
} 0
"263
[v _I2C2_SetBuffer I2C2_SetBuffer `(v  1 e 1 0 ]
{
[v I2C2_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C2_SetBuffer@buffer buffer `*.4v  1 a 1 wreg ]
[v I2C2_SetBuffer@bufferSize bufferSize `ui  1 p 2 0 ]
"265
[v I2C2_SetBuffer@buffer buffer `*.4v  1 a 1 3 ]
"271
} 0
"593
[v _I2C2_MasterStop I2C2_MasterStop `T(v  1 s 1 I2C2_MasterStop ]
{
"596
} 0
"573
[v _I2C2_MasterEnableRestart I2C2_MasterEnableRestart `T(v  1 s 1 I2C2_MasterEnableRestart ]
{
"576
} 0
"588
[v _I2C2_MasterStart I2C2_MasterStart `T(v  1 s 1 I2C2_MasterStart ]
{
"591
} 0
"209
[v _I2C2_Close I2C2_Close `(E353  1 e 1 0 ]
{
"211
[v I2C2_Close@returnValue returnValue `E353  1 a 1 1 ]
"222
} 0
"635
[v _I2C2_MasterDisableIrq I2C2_MasterDisableIrq `T(v  1 s 1 I2C2_MasterDisableIrq ]
{
"638
} 0
"557
[v _I2C2_MasterClose I2C2_MasterClose `T(v  1 s 1 I2C2_MasterClose ]
{
"561
} 0
"640
[v _I2C2_MasterClearIrq I2C2_MasterClearIrq `T(v  1 s 1 I2C2_MasterClearIrq ]
{
"643
} 0
